digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="gini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]", fillcolor="#f6bdc7"] ;
3 -> 4 ;
5 [label="gini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]", fillcolor="#eaeafc"] ;
3 -> 5 ;
6 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 6 ;
7 [label="gini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]", fillcolor="#d6ebfa"] ;
6 -> 7 ;
8 [label="gini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]", fillcolor="#ededfd"] ;
6 -> 8 ;
9 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 9 ;
10 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
9 -> 10 ;
11 [label="gini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]", fillcolor="#fafdfe"] ;
10 -> 11 ;
12 [label="gini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]", fillcolor="#e8fcf8"] ;
10 -> 12 ;
13 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
9 -> 13 ;
14 [label="gini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]", fillcolor="#eafcee"] ;
13 -> 14 ;
15 [label="gini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#c7f8d2"] ;
13 -> 15 ;
16 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
16 -> 17 ;
18 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
17 -> 18 ;
19 [label="gini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c9f4ad"] ;
18 -> 19 ;
20 [label="gini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6c"] ;
18 -> 20 ;
21 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
21 -> 22 ;
23 [label="gini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#b1f08b"] ;
21 -> 23 ;
24 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
16 -> 24 ;
25 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
25 -> 26 ;
27 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
25 -> 27 ;
28 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
24 -> 28 ;
29 [label="gini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99457"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
28 -> 30 ;
}
