digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="Freedom to make life choices <= -1.959\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]", fillcolor="#f6bdc7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]", fillcolor="#e53958"] ;
4 -> 5 ;
6 [label="Freedom to make life choices <= -1.143\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]", fillcolor="#f8ceef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
6 -> 7 ;
8 [label="Freedom to make life choices <= -1.057\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 2]", fillcolor="#f6bdea"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]", fillcolor="#e539c0"] ;
8 -> 9 ;
10 [label="Freedom to make life choices <= 0.047\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]", fillcolor="#f29cac"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
10 -> 12 ;
13 [label="Healthy life expectancy at birth <= -1.98\ngini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]", fillcolor="#eaeafc"] ;
3 -> 13 ;
14 [label="Log GDP per capita <= -2.22\ngini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 5, 6, 0, 0, 0]", fillcolor="#e7e6fc"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
14 -> 15 ;
16 [label="Log GDP per capita <= -1.792\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 5, 6, 0, 0, 0]", fillcolor="#dedefb"] ;
14 -> 16 ;
17 [label="Social support <= -0.633\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4, 0, 0, 0]", fillcolor="#6d6aec"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]", fillcolor="#3c39e5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Healthy life expectancy at birth <= -2.022\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 2, 0, 0, 0]", fillcolor="#9ccef2"] ;
16 -> 20 ;
21 [label="Social support <= 0.024\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 1, 0, 0, 0]", fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
20 -> 24 ;
25 [label="Freedom to make life choices <= 0.428\ngini = 0.743\nsamples = 77\nvalue = [0, 0, 0, 0, 1, 7, 25, 24, 16, 4]", fillcolor="#fbfbff"] ;
13 -> 25 ;
26 [label="Freedom to make life choices <= -0.292\ngini = 0.724\nsamples = 69\nvalue = [0, 0, 0, 0, 1, 7, 25, 23, 10, 3]", fillcolor="#f7f6fe"] ;
25 -> 26 ;
27 [label="Healthy life expectancy at birth <= -1.818\ngini = 0.715\nsamples = 48\nvalue = [0, 0, 0, 0, 1, 5, 21, 12, 6, 3]", fillcolor="#cecef8"] ;
26 -> 27 ;
28 [label="Freedom to make life choices <= -0.625\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 0, 2, 3, 0]", fillcolor="#f8ceef"] ;
27 -> 28 ;
29 [label="Healthy life expectancy at birth <= -1.857\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0]", fillcolor="#f6bdea"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]", fillcolor="#d19cf2"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]", fillcolor="#e539c0"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Freedom to make life choices <= -1.28\ngini = 0.673\nsamples = 42\nvalue = [0, 0, 0, 0, 1, 4, 21, 10, 3, 3]", fillcolor="#bcbbf6"] ;
27 -> 33 ;
34 [label="Healthy life expectancy at birth <= -1.222\ngini = 0.711\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 4, 6, 3, 2]", fillcolor="#eedbfa"] ;
33 -> 34 ;
35 [label="gini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 4, 2, 0, 1]", fillcolor="#b1b0f5"] ;
34 -> 35 ;
36 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 3, 1]", fillcolor="#edd7fa"] ;
34 -> 36 ;
37 [label="Log GDP per capita <= -1.859\ngini = 0.557\nsamples = 27\nvalue = [0, 0, 0, 0, 1, 4, 17, 4, 0, 1]", fillcolor="#918ff0"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]", fillcolor="#3c39e5"] ;
37 -> 38 ;
39 [label="gini = 0.649\nsamples = 21\nvalue = [0, 0, 0, 0, 1, 4, 11, 4, 0, 1]", fillcolor="#afadf4"] ;
37 -> 39 ;
40 [label="Healthy life expectancy at birth <= -0.957\ngini = 0.644\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 2, 4, 11, 4, 0]", fillcolor="#d9adf4"] ;
26 -> 40 ;
41 [label="Log GDP per capita <= -1.447\ngini = 0.598\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 2, 11, 4, 0]", fillcolor="#d4a3f3"] ;
40 -> 41 ;
42 [label="Social support <= -2.516\ngini = 0.562\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 2, 1, 11, 4, 0]", fillcolor="#d19cf2"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label="gini = 0.512\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 2, 0, 11, 4, 0]", fillcolor="#cd94f1"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
40 -> 46 ;
47 [label="Healthy life expectancy at birth <= -1.338\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 6, 1]", fillcolor="#ec72d2"] ;
25 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
47 -> 48 ;
49 [label="Healthy life expectancy at birth <= -0.646\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 1]", fillcolor="#e95acb"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]", fillcolor="#e539c0"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
49 -> 51 ;
52 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 52 ;
53 [label="Freedom to make life choices <= -1.347\ngini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]", fillcolor="#d6ebfa"] ;
52 -> 53 ;
54 [label="Log GDP per capita <= -1.104\ngini = 0.7\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 3, 1]", fillcolor="#f2e3fb"] ;
53 -> 54 ;
55 [label="Healthy life expectancy at birth <= -1.743\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]", fillcolor="#ee7bd5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label="Healthy life expectancy at birth <= -1.692\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 2, 3, 0, 1]", fillcolor="#e8cef8"] ;
54 -> 58 ;
59 [label="Social support <= -0.486\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 1]", fillcolor="#9e9cf2"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
58 -> 62 ;
63 [label="Freedom to make life choices <= -0.202\ngini = 0.737\nsamples = 75\nvalue = [0, 0, 0, 2, 8, 32, 7, 14, 12, 0]", fillcolor="#c5e2f7"] ;
53 -> 63 ;
64 [label="Healthy life expectancy at birth <= -1.873\ngini = 0.616\nsamples = 41\nvalue = [0, 0, 0, 2, 4, 24, 2, 6, 3, 0]", fillcolor="#99cdf2"] ;
63 -> 64 ;
65 [label="Freedom to make life choices <= -0.765\ngini = 0.75\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 2, 1, 3, 1, 0]", fillcolor="#f0defb"] ;
64 -> 65 ;
66 [label="Freedom to make life choices <= -1.09\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 2, 1, 0, 1, 0]", fillcolor="#cee6f8"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="Freedom to make life choices <= -0.994\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
65 -> 71 ;
72 [label="Healthy life expectancy at birth <= -1.329\ngini = 0.531\nsamples = 33\nvalue = [0, 0, 0, 2, 3, 22, 1, 3, 2, 0]", fillcolor="#82c1ef"] ;
64 -> 72 ;
73 [label="Social support <= 0.785\ngini = 0.433\nsamples = 27\nvalue = [0, 0, 0, 2, 0, 20, 1, 2, 2, 0]", fillcolor="#70b8ec"] ;
72 -> 73 ;
74 [label="Social support <= -1.137\ngini = 0.393\nsamples = 26\nvalue = [0, 0, 0, 1, 0, 20, 1, 2, 2, 0]", fillcolor="#6bb6ec"] ;
73 -> 74 ;
75 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 10, 0, 0, 0, 0]", fillcolor="#4da7e8"] ;
74 -> 75 ;
76 [label="gini = 0.516\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 10, 1, 2, 2, 0]", fillcolor="#85c3ef"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
73 -> 77 ;
78 [label="Social support <= -1.322\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 2, 0, 1, 0, 0]", fillcolor="#cef8f0"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
78 -> 79 ;
80 [label="Social support <= -0.928\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 2, 0, 1, 0, 0]", fillcolor="#bddef6"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
80 -> 81 ;
82 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]", fillcolor="#9ccef2"] ;
80 -> 82 ;
83 [label="Log GDP per capita <= -1.161\ngini = 0.784\nsamples = 34\nvalue = [0, 0, 0, 0, 4, 8, 5, 8, 9, 0]", fillcolor="#fef7fd"] ;
63 -> 83 ;
84 [label="Healthy life expectancy at birth <= -2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 4, 0]", fillcolor="#ec6ad0"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]", fillcolor="#e539c0"] ;
84 -> 86 ;
87 [label="Freedom to make life choices <= 0.377\ngini = 0.787\nsamples = 29\nvalue = [0, 0, 0, 0, 4, 8, 5, 7, 5, 0]", fillcolor="#f6fbfe"] ;
83 -> 87 ;
88 [label="Healthy life expectancy at birth <= -1.555\ngini = 0.756\nsamples = 22\nvalue = [0, 0, 0, 0, 4, 7, 1, 6, 4, 0]", fillcolor="#f3f9fd"] ;
87 -> 88 ;
89 [label="Social support <= -0.341\ngini = 0.66\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 4, 0, 1, 4, 0]", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 4, 0, 1, 1, 0]", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
89 -> 91 ;
92 [label="Log GDP per capita <= -0.705\ngini = 0.694\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 3, 1, 5, 0, 0]", fillcolor="#ebd3f9"] ;
88 -> 92 ;
93 [label="gini = 0.449\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 1, 0, 5, 0, 0]", fillcolor="#c27bee"] ;
92 -> 93 ;
94 [label="gini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 2, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="Log GDP per capita <= 0.031\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 4, 1, 1, 0]", fillcolor="#9e9cf2"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]", fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label="Freedom to make life choices <= 0.716\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="Log GDP per capita <= -1.285\ngini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]", fillcolor="#ededfd"] ;
52 -> 100 ;
101 [label="Social support <= -0.215\ngini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 4, 1]", fillcolor="#f5b5e7"] ;
100 -> 101 ;
102 [label="Healthy life expectancy at birth <= -0.971\ngini = 0.833\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="Freedom to make life choices <= -0.705\ngini = 0.8\nsamples = 5\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
104 -> 105 ;
106 [label="Log GDP per capita <= -1.394\ngini = 0.75\nsamples = 4\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
106 -> 107 ;
108 [label="Freedom to make life choices <= -0.099\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
108 -> 109 ;
110 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
101 -> 111 ;
112 [label="Log GDP per capita <= -0.648\ngini = 0.733\nsamples = 82\nvalue = [0, 0, 0, 3, 9, 24, 31, 13, 1, 1]", fillcolor="#e7e7fc"] ;
100 -> 112 ;
113 [label="Social support <= -0.857\ngini = 0.667\nsamples = 58\nvalue = [0, 0, 0, 1, 3, 15, 28, 10, 0, 1]", fillcolor="#c4c3f7"] ;
112 -> 113 ;
114 [label="Healthy life expectancy at birth <= -0.492\ngini = 0.715\nsamples = 24\nvalue = [0, 0, 0, 1, 2, 3, 10, 7, 0, 1]", fillcolor="#dddcfa"] ;
113 -> 114 ;
115 [label="Freedom to make life choices <= -1.954\ngini = 0.711\nsamples = 22\nvalue = [0, 0, 0, 1, 2, 3, 10, 5, 0, 1]", fillcolor="#c6c5f7"] ;
114 -> 115 ;
116 [label="Freedom to make life choices <= -2.104\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
116 -> 118 ;
119 [label="Healthy life expectancy at birth <= -0.769\ngini = 0.665\nsamples = 20\nvalue = [0, 0, 0, 1, 2, 2, 10, 5, 0, 0]", fillcolor="#bebdf6"] ;
115 -> 119 ;
120 [label="gini = 0.745\nsamples = 14\nvalue = [0, 0, 0, 1, 2, 2, 5, 4, 0, 0]", fillcolor="#ebebfc"] ;
119 -> 120 ;
121 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 5, 1, 0, 0]", fillcolor="#6361ea"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
114 -> 122 ;
123 [label="Freedom to make life choices <= -2.095\ngini = 0.587\nsamples = 34\nvalue = [0, 0, 0, 0, 1, 12, 18, 3, 0, 0]", fillcolor="#cac9f8"] ;
113 -> 123 ;
124 [label="Log GDP per capita <= -0.716\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0]", fillcolor="#d19cf2"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
124 -> 126 ;
127 [label="Freedom to make life choices <= -0.141\ngini = 0.547\nsamples = 31\nvalue = [0, 0, 0, 0, 1, 12, 17, 1, 0, 0]", fillcolor="#cccbf8"] ;
123 -> 127 ;
128 [label="Social support <= -0.605\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 6, 0, 0, 0]", fillcolor="#5d5ae9"] ;
127 -> 128 ;
129 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]", fillcolor="#3c39e5"] ;
128 -> 130 ;
131 [label="Log GDP per capita <= -0.997\ngini = 0.576\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 11, 11, 1, 0, 0]", fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label="gini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 2, 1, 0, 0]", fillcolor="#8ec7f0"] ;
131 -> 132 ;
133 [label="gini = 0.524\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 5, 9, 0, 0, 0]", fillcolor="#b1b0f5"] ;
131 -> 133 ;
134 [label="Social support <= -1.483\ngini = 0.757\nsamples = 24\nvalue = [0, 0, 0, 2, 6, 9, 3, 3, 1, 0]", fillcolor="#deeffb"] ;
112 -> 134 ;
135 [label="Log GDP per capita <= -0.54\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]", fillcolor="#d19cf2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
135 -> 137 ;
138 [label="Freedom to make life choices <= 0.523\ngini = 0.703\nsamples = 21\nvalue = [0, 0, 0, 2, 6, 9, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
134 -> 138 ;
139 [label="Healthy life expectancy at birth <= -0.456\ngini = 0.68\nsamples = 16\nvalue = [0, 0, 0, 2, 2, 8, 3, 1, 0, 0]", fillcolor="#b3d9f5"] ;
138 -> 139 ;
140 [label="Freedom to make life choices <= -0.578\ngini = 0.622\nsamples = 14\nvalue = [0, 0, 0, 2, 2, 8, 1, 1, 0, 0]", fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label="gini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 2, 2, 2, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
139 -> 143 ;
144 [label="Freedom to make life choices <= 1.082\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 1, 0, 0, 0, 0]", fillcolor="#6aecd4"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 147 ;
148 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
147 -> 148 ;
149 [label="Log GDP per capita <= -0.381\ngini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]", fillcolor="#fafdfe"] ;
148 -> 149 ;
150 [label="Healthy life expectancy at birth <= 0.018\ngini = 0.685\nsamples = 17\nvalue = [0, 0, 0, 1, 8, 4, 3, 1, 0, 0]", fillcolor="#c2f7ed"] ;
149 -> 150 ;
151 [label="Log GDP per capita <= -1.135\ngini = 0.521\nsamples = 13\nvalue = [0, 0, 0, 1, 8, 4, 0, 0, 0, 0]", fillcolor="#a7f3e5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="Social support <= -2.056\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 0, 1, 8, 2, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
151 -> 153 ;
154 [label="Social support <= -2.395\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]", fillcolor="#9ccef2"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="Healthy life expectancy at birth <= -0.258\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 7, 0, 0, 0, 0, 0]", fillcolor="#55e9cd"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
157 -> 159 ;
160 [label="Log GDP per capita <= -0.623\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0]", fillcolor="#7d7bee"] ;
150 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
160 -> 162 ;
163 [label="Social support <= -2.3\ngini = 0.668\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 2]", fillcolor="#ffffff"] ;
149 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
163 -> 164 ;
165 [label="Healthy life expectancy at birth <= 0.48\ngini = 0.638\nsamples = 43\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 0]", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="Freedom to make life choices <= -0.718\ngini = 0.551\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 10, 15, 1, 1, 0]", fillcolor="#c6c5f7"] ;
165 -> 166 ;
167 [label="Freedom to make life choices <= -1.689\ngini = 0.459\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 2, 10, 1, 1, 0]", fillcolor="#7d7bee"] ;
166 -> 167 ;
168 [label="Freedom to make life choices <= -1.799\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="Log GDP per capita <= -0.029\ngini = 0.292\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 10, 1, 0, 0]", fillcolor="#5f5dea"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]", fillcolor="#3c39e5"] ;
171 -> 172 ;
173 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 3, 1, 0, 0]", fillcolor="#9e9cf2"] ;
171 -> 173 ;
174 [label="Healthy life expectancy at birth <= 0.373\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 8, 5, 0, 0, 0]", fillcolor="#b5daf5"] ;
166 -> 174 ;
175 [label="Social support <= -1.482\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 8, 3, 0, 0, 0]", fillcolor="#83c2ef"] ;
174 -> 175 ;
176 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0]", fillcolor="#9e9cf2"] ;
175 -> 176 ;
177 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 7, 1, 0, 0, 0]", fillcolor="#55abe9"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
174 -> 178 ;
179 [label="Healthy life expectancy at birth <= 0.752\ngini = 0.648\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 8, 3, 1, 0, 0]", fillcolor="#bddef6"] ;
165 -> 179 ;
180 [label="Healthy life expectancy at birth <= 0.617\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 4, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="Log GDP per capita <= -0.062\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 4, 0, 1, 0, 0]", fillcolor="#88c4ef"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
181 -> 182 ;
183 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 0, 1, 0, 0]", fillcolor="#6ab6ec"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
180 -> 184 ;
185 [label="Freedom to make life choices <= -0.148\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 3, 0, 0, 0]", fillcolor="#cee6f8"] ;
179 -> 185 ;
186 [label="Freedom to make life choices <= -1.289\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0]", fillcolor="#7d7bee"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#399de5"] ;
185 -> 189 ;
190 [label="Log GDP per capita <= 0.953\ngini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]", fillcolor="#e8fcf8"] ;
148 -> 190 ;
191 [label="Freedom to make life choices <= -0.112\ngini = 0.688\nsamples = 58\nvalue = [0, 0, 1, 10, 24, 19, 3, 1, 0, 0]", fillcolor="#e6fcf8"] ;
190 -> 191 ;
192 [label="Social support <= -0.426\ngini = 0.629\nsamples = 31\nvalue = [0, 0, 0, 1, 11, 15, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
191 -> 192 ;
193 [label="Log GDP per capita <= -0.01\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 1, 4, 0, 1, 1, 0, 0]", fillcolor="#9cf2e2"] ;
192 -> 193 ;
194 [label="Freedom to make life choices <= -1.637\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
194 -> 195 ;
196 [label="Log GDP per capita <= -0.037\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
196 -> 198 ;
199 [label="Social support <= -0.49\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
199 -> 200 ;
201 [label="Freedom to make life choices <= -0.944\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
201 -> 203 ;
204 [label="Healthy life expectancy at birth <= 0.683\ngini = 0.517\nsamples = 24\nvalue = [0, 0, 0, 0, 7, 15, 2, 0, 0, 0]", fillcolor="#a2d1f3"] ;
192 -> 204 ;
205 [label="Social support <= -0.112\ngini = 0.364\nsamples = 18\nvalue = [0, 0, 0, 0, 3, 14, 1, 0, 0, 0]", fillcolor="#6eb7ec"] ;
204 -> 205 ;
206 [label="Social support <= -0.376\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 0, 2, 14, 0, 0, 0, 0]", fillcolor="#55abe9"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
206 -> 207 ;
208 [label="gini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 14, 0, 0, 0, 0]", fillcolor="#47a4e7"] ;
206 -> 208 ;
209 [label="Freedom to make life choices <= -0.419\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
209 -> 211 ;
212 [label="Social support <= -0.347\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 1, 1, 0, 0, 0]", fillcolor="#88efdc"] ;
204 -> 212 ;
213 [label="Freedom to make life choices <= -1.688\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
212 -> 216 ;
217 [label="Log GDP per capita <= 0.179\ngini = 0.634\nsamples = 27\nvalue = [0, 0, 1, 9, 13, 4, 0, 0, 0, 0]", fillcolor="#d3f9f2"] ;
191 -> 217 ;
218 [label="Healthy life expectancy at birth <= 0.35\ngini = 0.583\nsamples = 22\nvalue = [0, 0, 1, 4, 13, 4, 0, 0, 0, 0]", fillcolor="#9cf2e2"] ;
217 -> 218 ;
219 [label="Healthy life expectancy at birth <= -0.176\ngini = 0.708\nsamples = 12\nvalue = [0, 0, 1, 4, 4, 3, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label="Healthy life expectancy at birth <= -0.26\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 0, 3, 1, 0, 0, 0, 0]", fillcolor="#9cf2e2"] ;
219 -> 220 ;
221 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
220 -> 222 ;
223 [label="Log GDP per capita <= -0.49\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 4, 1, 2, 0, 0, 0, 0]", fillcolor="#b0f5bf"] ;
219 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 1, 0, 0, 0, 0]", fillcolor="#6aec86"] ;
223 -> 225 ;
226 [label="Log GDP per capita <= 0.137\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 1, 0, 0, 0, 0]", fillcolor="#4fe8cb"] ;
218 -> 226 ;
227 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
217 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
190 -> 230 ;
231 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
147 -> 231 ;
232 [label="Freedom to make life choices <= -1.195\ngini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]", fillcolor="#eafcee"] ;
231 -> 232 ;
233 [label="Freedom to make life choices <= -1.826\ngini = 0.616\nsamples = 23\nvalue = [0, 0, 0, 1, 13, 5, 2, 2, 0, 0]", fillcolor="#a7f3e5"] ;
232 -> 233 ;
234 [label="Healthy life expectancy at birth <= 0.125\ngini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 1, 2, 2, 1, 2, 0, 0]", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
234 -> 235 ;
236 [label="Freedom to make life choices <= -2.924\ngini = 0.722\nsamples = 6\nvalue = [0, 0, 0, 1, 2, 2, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
236 -> 237 ;
238 [label="Freedom to make life choices <= -2.006\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 1, 2, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label="Healthy life expectancy at birth <= 0.379\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
239 -> 240 ;
241 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]", fillcolor="#9ccef2"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
238 -> 242 ;
243 [label="Freedom to make life choices <= -1.473\ngini = 0.418\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 3, 1, 0, 0, 0]", fillcolor="#7beed8"] ;
233 -> 243 ;
244 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
243 -> 244 ;
245 [label="Log GDP per capita <= 0.41\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 3, 1, 0, 0, 0]", fillcolor="#d7faf3"] ;
243 -> 245 ;
246 [label="Healthy life expectancy at birth <= 0.083\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 3, 1, 0, 0, 0]", fillcolor="#9ccef2"] ;
245 -> 246 ;
247 [label="Social support <= 0.515\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
245 -> 251 ;
252 [label="Log GDP per capita <= -1.091\ngini = 0.755\nsamples = 278\nvalue = [3, 13, 55, 102, 66, 29, 10, 0, 0, 0]", fillcolor="#ddfbe4"] ;
232 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="Healthy life expectancy at birth <= 0.89\ngini = 0.751\nsamples = 274\nvalue = [3, 13, 55, 102, 66, 25, 10, 0, 0, 0]", fillcolor="#ddfbe3"] ;
252 -> 254 ;
255 [label="Freedom to make life choices <= 0.242\ngini = 0.732\nsamples = 255\nvalue = [1, 7, 51, 101, 63, 22, 10, 0, 0, 0]", fillcolor="#d8fadf"] ;
254 -> 255 ;
256 [label="Social support <= 0.983\ngini = 0.727\nsamples = 106\nvalue = [0, 3, 11, 37, 37, 13, 5, 0, 0, 0]", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="Healthy life expectancy at birth <= 0.8\ngini = 0.737\nsamples = 94\nvalue = [0, 3, 10, 27, 36, 13, 5, 0, 0, 0]", fillcolor="#e4fcf7"] ;
256 -> 257 ;
258 [label="gini = 0.737\nsamples = 91\nvalue = [0, 3, 10, 24, 36, 13, 5, 0, 0, 0]", fillcolor="#dcfaf5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
257 -> 259 ;
260 [label="Freedom to make life choices <= 0.106\ngini = 0.292\nsamples = 12\nvalue = [0, 0, 1, 10, 1, 0, 0, 0, 0, 0]", fillcolor="#5dea7b"] ;
256 -> 260 ;
261 [label="gini = 0.165\nsamples = 11\nvalue = [0, 0, 1, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#4de86e"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
260 -> 262 ;
263 [label="Healthy life expectancy at birth <= 0.243\ngini = 0.707\nsamples = 149\nvalue = [1, 4, 40, 64, 26, 9, 5, 0, 0, 0]", fillcolor="#d3f9dc"] ;
255 -> 263 ;
264 [label="Healthy life expectancy at birth <= -0.257\ngini = 0.728\nsamples = 69\nvalue = [1, 0, 15, 25, 19, 9, 0, 0, 0, 0]", fillcolor="#e7fcec"] ;
263 -> 264 ;
265 [label="gini = 0.556\nsamples = 13\nvalue = [0, 0, 7, 5, 1, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
264 -> 265 ;
266 [label="gini = 0.723\nsamples = 56\nvalue = [1, 0, 8, 20, 18, 9, 0, 0, 0, 0]", fillcolor="#f5fef7"] ;
264 -> 266 ;
267 [label="Log GDP per capita <= 0.242\ngini = 0.651\nsamples = 80\nvalue = [0, 4, 25, 39, 7, 0, 5, 0, 0, 0]", fillcolor="#cdf8d6"] ;
263 -> 267 ;
268 [label="gini = 0.619\nsamples = 32\nvalue = [0, 0, 4, 18, 5, 0, 5, 0, 0, 0]", fillcolor="#a0f2b1"] ;
267 -> 268 ;
269 [label="gini = 0.609\nsamples = 48\nvalue = [0, 4, 21, 21, 2, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label="Healthy life expectancy at birth <= 1.036\ngini = 0.792\nsamples = 19\nvalue = [2, 6, 4, 1, 3, 3, 0, 0, 0, 0]", fillcolor="#fbfce5"] ;
254 -> 270 ;
271 [label="Healthy life expectancy at birth <= 0.97\ngini = 0.698\nsamples = 13\nvalue = [2, 6, 3, 1, 0, 1, 0, 0, 0, 0]", fillcolor="#f6f7c4"] ;
270 -> 271 ;
272 [label="Log GDP per capita <= 0.636\ngini = 0.694\nsamples = 7\nvalue = [0, 2, 3, 1, 0, 1, 0, 0, 0, 0]", fillcolor="#e5fad7"] ;
271 -> 272 ;
273 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 3, 1, 0, 1, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
272 -> 274 ;
275 [label="Social support <= 0.789\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
275 -> 276 ;
277 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label="Healthy life expectancy at birth <= 1.089\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 1, 0, 3, 2, 0, 0, 0, 0]", fillcolor="#cef8f0"] ;
270 -> 278 ;
279 [label="Social support <= 0.639\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
279 -> 280 ;
281 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
278 -> 282 ;
283 [label="Social support <= 1.151\ngini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#c7f8d2"] ;
231 -> 283 ;
284 [label="Healthy life expectancy at birth <= 1.362\ngini = 0.589\nsamples = 48\nvalue = [4, 5, 11, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#a4f3b5"] ;
283 -> 284 ;
285 [label="Healthy life expectancy at birth <= 1.164\ngini = 0.649\nsamples = 40\nvalue = [4, 5, 11, 20, 0, 0, 0, 0, 0, 0]", fillcolor="#c2f7cd"] ;
284 -> 285 ;
286 [label="Log GDP per capita <= 0.949\ngini = 0.406\nsamples = 16\nvalue = [0, 2, 2, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#72ec8c"] ;
285 -> 286 ;
287 [label="Healthy life expectancy at birth <= 0.378\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0, 0, 0, 0, 0]", fillcolor="#4fe870"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
287 -> 289 ;
290 [label="Freedom to make life choices <= 1.061\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 1, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
290 -> 291 ;
292 [label="Log GDP per capita <= 0.968\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#7bee94"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
292 -> 294 ;
295 [label="Freedom to make life choices <= -0.971\ngini = 0.705\nsamples = 24\nvalue = [4, 3, 9, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#f7fdf3"] ;
285 -> 295 ;
296 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
295 -> 296 ;
297 [label="Healthy life expectancy at birth <= 1.253\ngini = 0.695\nsamples = 20\nvalue = [4, 3, 9, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#d6f7c1"] ;
295 -> 297 ;
298 [label="Log GDP per capita <= 1.052\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8ee955"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
298 -> 300 ;
301 [label="Social support <= 0.371\ngini = 0.722\nsamples = 12\nvalue = [4, 2, 2, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
297 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
301 -> 302 ;
303 [label="gini = 0.691\nsamples = 9\nvalue = [4, 2, 2, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#f8dbc6"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
284 -> 304 ;
305 [label="Healthy life expectancy at birth <= 1.311\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
283 -> 305 ;
306 [label="Freedom to make life choices <= 0.347\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#91e95a"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
306 -> 307 ;
308 [label="Freedom to make life choices <= 0.843\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
305 -> 311 ;
312 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 312 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
313 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
312 -> 313 ;
314 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
313 -> 314 ;
315 [label="Healthy life expectancy at birth <= 0.14\ngini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c9f4ad"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
315 -> 316 ;
317 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.667\nsamples = 15\nvalue = [0, 5, 5, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label="Freedom to make life choices <= 0.961\ngini = 0.531\nsamples = 8\nvalue = [0, 2, 1, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#9cf2ae"] ;
317 -> 318 ;
319 [label="Freedom to make life choices <= 0.42\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#61ea7e"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
319 -> 321 ;
322 [label="Social support <= 0.451\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
318 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
322 -> 324 ;
325 [label="Social support <= 0.352\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
317 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
325 -> 326 ;
327 [label="Freedom to make life choices <= 0.353\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6bd"] ;
325 -> 327 ;
328 [label="Freedom to make life choices <= -0.016\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
327 -> 331 ;
332 [label="Log GDP per capita <= 1.14\ngini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6c"] ;
314 -> 332 ;
333 [label="Social support <= 1.132\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
333 -> 335 ;
336 [label="Log GDP per capita <= 1.993\ngini = 0.268\nsamples = 44\nvalue = [7, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7ea5e"] ;
332 -> 336 ;
337 [label="Log GDP per capita <= 1.267\ngini = 0.24\nsamples = 43\nvalue = [6, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7e959"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
337 -> 338 ;
339 [label="Log GDP per capita <= 1.272\ngini = 0.355\nsamples = 26\nvalue = [6, 20, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ebed74"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="Healthy life expectancy at birth <= 1.113\ngini = 0.32\nsamples = 25\nvalue = [5, 20, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
339 -> 341 ;
342 [label="Log GDP per capita <= 1.383\ngini = 0.208\nsamples = 17\nvalue = [2, 15, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e6e853"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
342 -> 343 ;
344 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
342 -> 344 ;
345 [label="Log GDP per capita <= 1.644\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f3f5b0"] ;
341 -> 345 ;
346 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eeab7b"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
336 -> 348 ;
349 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
313 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
349 -> 350 ;
351 [label="Freedom to make life choices <= 0.56\ngini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#b1f08b"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
351 -> 352 ;
353 [label="Social support <= 0.8\ngini = 0.711\nsamples = 11\nvalue = [3, 1, 4, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#eefce6"] ;
351 -> 353 ;
354 [label="Freedom to make life choices <= 0.68\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#9cec6a"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
354 -> 356 ;
357 [label="Healthy life expectancy at birth <= 1.419\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
353 -> 357 ;
358 [label="Log GDP per capita <= 1.317\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
357 -> 361 ;
362 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
312 -> 362 ;
363 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
363 -> 364 ;
365 [label="Healthy life expectancy at birth <= 0.333\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
365 -> 366 ;
367 [label="Log GDP per capita <= 1.737\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
367 -> 369 ;
370 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
362 -> 370 ;
371 [label="Freedom to make life choices <= 1.353\ngini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99457"] ;
370 -> 371 ;
372 [label="Freedom to make life choices <= 1.336\ngini = 0.308\nsamples = 42\nvalue = [34, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eb9f68"] ;
371 -> 372 ;
373 [label="Social support <= 1.329\ngini = 0.255\nsamples = 40\nvalue = [34, 6, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea975c"] ;
372 -> 373 ;
374 [label="Healthy life expectancy at birth <= 1.056\ngini = 0.193\nsamples = 37\nvalue = [33, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e89051"] ;
373 -> 374 ;
375 [label="Log GDP per capita <= 1.14\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f8e0ce"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="Log GDP per capita <= 1.236\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ecee7b"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
377 -> 378 ;
379 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label="Log GDP per capita <= 1.135\ngini = 0.064\nsamples = 30\nvalue = [29, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68540"] ;
374 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
380 -> 382 ;
383 [label="Healthy life expectancy at birth <= 1.192\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
373 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
372 -> 386 ;
387 [label="Log GDP per capita <= 1.486\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68641"] ;
371 -> 387 ;
388 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="Log GDP per capita <= 1.521\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="Social support <= 0.992\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
370 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
392 -> 394 ;
}
