digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="Freedom to make life choices <= -1.959\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]", fillcolor="#f6bdc7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]", fillcolor="#e53958"] ;
4 -> 5 ;
6 [label="Freedom to make life choices <= -1.143\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]", fillcolor="#f8ceef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
6 -> 7 ;
8 [label="Freedom to make life choices <= -1.057\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 2]", fillcolor="#f6bdea"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]", fillcolor="#e539c0"] ;
8 -> 9 ;
10 [label="Freedom to make life choices <= 0.047\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]", fillcolor="#f29cac"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
10 -> 12 ;
13 [label="Healthy life expectancy at birth <= -1.98\ngini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]", fillcolor="#eaeafc"] ;
3 -> 13 ;
14 [label="Log GDP per capita <= -2.22\ngini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 5, 6, 0, 0, 0]", fillcolor="#e7e6fc"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
14 -> 15 ;
16 [label="Log GDP per capita <= -1.792\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 5, 6, 0, 0, 0]", fillcolor="#dedefb"] ;
14 -> 16 ;
17 [label="Social support <= -0.633\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4, 0, 0, 0]", fillcolor="#6d6aec"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]", fillcolor="#3c39e5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Healthy life expectancy at birth <= -2.022\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 2, 0, 0, 0]", fillcolor="#9ccef2"] ;
16 -> 20 ;
21 [label="Social support <= 0.024\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 1, 0, 0, 0]", fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
20 -> 24 ;
25 [label="Freedom to make life choices <= 0.428\ngini = 0.743\nsamples = 77\nvalue = [0, 0, 0, 0, 1, 7, 25, 24, 16, 4]", fillcolor="#fbfbff"] ;
13 -> 25 ;
26 [label="Freedom to make life choices <= -0.292\ngini = 0.724\nsamples = 69\nvalue = [0, 0, 0, 0, 1, 7, 25, 23, 10, 3]", fillcolor="#f7f6fe"] ;
25 -> 26 ;
27 [label="Healthy life expectancy at birth <= -1.818\ngini = 0.715\nsamples = 48\nvalue = [0, 0, 0, 0, 1, 5, 21, 12, 6, 3]", fillcolor="#cecef8"] ;
26 -> 27 ;
28 [label="Freedom to make life choices <= -0.625\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 0, 2, 3, 0]", fillcolor="#f8ceef"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0]", fillcolor="#f6bdea"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Freedom to make life choices <= -1.28\ngini = 0.673\nsamples = 42\nvalue = [0, 0, 0, 0, 1, 4, 21, 10, 3, 3]", fillcolor="#bcbbf6"] ;
27 -> 31 ;
32 [label="gini = 0.711\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 4, 6, 3, 2]", fillcolor="#eedbfa"] ;
31 -> 32 ;
33 [label="gini = 0.557\nsamples = 27\nvalue = [0, 0, 0, 0, 1, 4, 17, 4, 0, 1]", fillcolor="#918ff0"] ;
31 -> 33 ;
34 [label="Healthy life expectancy at birth <= -0.957\ngini = 0.644\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 2, 4, 11, 4, 0]", fillcolor="#d9adf4"] ;
26 -> 34 ;
35 [label="Social support <= -2.516\ngini = 0.598\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 2, 11, 4, 0]", fillcolor="#d4a3f3"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
35 -> 36 ;
37 [label="gini = 0.562\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 2, 1, 11, 4, 0]", fillcolor="#d19cf2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
34 -> 38 ;
39 [label="Healthy life expectancy at birth <= -1.338\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 6, 1]", fillcolor="#ec72d2"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
39 -> 40 ;
41 [label="Social support <= -2.184\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 1]", fillcolor="#e95acb"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]", fillcolor="#e539c0"] ;
41 -> 43 ;
44 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 44 ;
45 [label="Freedom to make life choices <= -1.347\ngini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]", fillcolor="#d6ebfa"] ;
44 -> 45 ;
46 [label="Healthy life expectancy at birth <= -1.454\ngini = 0.7\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 3, 1]", fillcolor="#f2e3fb"] ;
45 -> 46 ;
47 [label="Healthy life expectancy at birth <= -1.692\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 2, 3, 0, 1]", fillcolor="#e8cef8"] ;
46 -> 47 ;
48 [label="Log GDP per capita <= -0.79\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 2, 1, 0, 1]", fillcolor="#bebdf6"] ;
47 -> 48 ;
49 [label="Log GDP per capita <= -1.104\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
47 -> 53 ;
54 [label="Log GDP per capita <= -1.104\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]", fillcolor="#ee7bd5"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
54 -> 56 ;
57 [label="Freedom to make life choices <= -0.202\ngini = 0.737\nsamples = 75\nvalue = [0, 0, 0, 2, 8, 32, 7, 14, 12, 0]", fillcolor="#c5e2f7"] ;
45 -> 57 ;
58 [label="Healthy life expectancy at birth <= -1.873\ngini = 0.616\nsamples = 41\nvalue = [0, 0, 0, 2, 4, 24, 2, 6, 3, 0]", fillcolor="#99cdf2"] ;
57 -> 58 ;
59 [label="Freedom to make life choices <= -0.765\ngini = 0.75\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 2, 1, 3, 1, 0]", fillcolor="#f0defb"] ;
58 -> 59 ;
60 [label="Freedom to make life choices <= -1.09\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 2, 1, 0, 1, 0]", fillcolor="#cee6f8"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
59 -> 63 ;
64 [label="Healthy life expectancy at birth <= -1.329\ngini = 0.531\nsamples = 33\nvalue = [0, 0, 0, 2, 3, 22, 1, 3, 2, 0]", fillcolor="#82c1ef"] ;
58 -> 64 ;
65 [label="Social support <= 0.785\ngini = 0.433\nsamples = 27\nvalue = [0, 0, 0, 2, 0, 20, 1, 2, 2, 0]", fillcolor="#70b8ec"] ;
64 -> 65 ;
66 [label="gini = 0.393\nsamples = 26\nvalue = [0, 0, 0, 1, 0, 20, 1, 2, 2, 0]", fillcolor="#6bb6ec"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
65 -> 67 ;
68 [label="Freedom to make life choices <= -0.629\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 2, 0, 1, 0, 0]", fillcolor="#cef8f0"] ;
64 -> 68 ;
69 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="Log GDP per capita <= -1.161\ngini = 0.784\nsamples = 34\nvalue = [0, 0, 0, 0, 4, 8, 5, 8, 9, 0]", fillcolor="#fef7fd"] ;
57 -> 71 ;
72 [label="Social support <= -0.895\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 4, 0]", fillcolor="#ec6ad0"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]", fillcolor="#e539c0"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
72 -> 74 ;
75 [label="Freedom to make life choices <= 0.377\ngini = 0.787\nsamples = 29\nvalue = [0, 0, 0, 0, 4, 8, 5, 7, 5, 0]", fillcolor="#f6fbfe"] ;
71 -> 75 ;
76 [label="Healthy life expectancy at birth <= -1.555\ngini = 0.756\nsamples = 22\nvalue = [0, 0, 0, 0, 4, 7, 1, 6, 4, 0]", fillcolor="#f3f9fd"] ;
75 -> 76 ;
77 [label="gini = 0.66\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 4, 0, 1, 4, 0]", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.694\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 3, 1, 5, 0, 0]", fillcolor="#ebd3f9"] ;
76 -> 78 ;
79 [label="Log GDP per capita <= 0.031\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 4, 1, 1, 0]", fillcolor="#9e9cf2"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]", fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="Log GDP per capita <= -1.285\ngini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]", fillcolor="#ededfd"] ;
44 -> 82 ;
83 [label="Social support <= -0.215\ngini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 4, 1]", fillcolor="#f5b5e7"] ;
82 -> 83 ;
84 [label="Healthy life expectancy at birth <= -0.971\ngini = 0.833\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="Social support <= -1.139\ngini = 0.8\nsamples = 5\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
86 -> 87 ;
88 [label="Healthy life expectancy at birth <= -0.855\ngini = 0.75\nsamples = 4\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 0, 1]", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
88 -> 89 ;
90 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
83 -> 91 ;
92 [label="Log GDP per capita <= -0.648\ngini = 0.733\nsamples = 82\nvalue = [0, 0, 0, 3, 9, 24, 31, 13, 1, 1]", fillcolor="#e7e7fc"] ;
82 -> 92 ;
93 [label="Social support <= -0.857\ngini = 0.667\nsamples = 58\nvalue = [0, 0, 0, 1, 3, 15, 28, 10, 0, 1]", fillcolor="#c4c3f7"] ;
92 -> 93 ;
94 [label="Healthy life expectancy at birth <= -0.492\ngini = 0.715\nsamples = 24\nvalue = [0, 0, 0, 1, 2, 3, 10, 7, 0, 1]", fillcolor="#dddcfa"] ;
93 -> 94 ;
95 [label="Freedom to make life choices <= -1.954\ngini = 0.711\nsamples = 22\nvalue = [0, 0, 0, 1, 2, 3, 10, 5, 0, 1]", fillcolor="#c6c5f7"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.665\nsamples = 20\nvalue = [0, 0, 0, 1, 2, 2, 10, 5, 0, 0]", fillcolor="#bebdf6"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
94 -> 98 ;
99 [label="Freedom to make life choices <= -2.095\ngini = 0.587\nsamples = 34\nvalue = [0, 0, 0, 0, 1, 12, 18, 3, 0, 0]", fillcolor="#cac9f8"] ;
93 -> 99 ;
100 [label="Log GDP per capita <= -0.716\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0]", fillcolor="#d19cf2"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
100 -> 102 ;
103 [label="Freedom to make life choices <= -0.141\ngini = 0.547\nsamples = 31\nvalue = [0, 0, 0, 0, 1, 12, 17, 1, 0, 0]", fillcolor="#cccbf8"] ;
99 -> 103 ;
104 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 6, 0, 0, 0]", fillcolor="#5d5ae9"] ;
103 -> 104 ;
105 [label="gini = 0.576\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 11, 11, 1, 0, 0]", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="Social support <= -1.483\ngini = 0.757\nsamples = 24\nvalue = [0, 0, 0, 2, 6, 9, 3, 3, 1, 0]", fillcolor="#deeffb"] ;
92 -> 106 ;
107 [label="Log GDP per capita <= -0.54\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]", fillcolor="#d19cf2"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
107 -> 109 ;
110 [label="Freedom to make life choices <= 0.523\ngini = 0.703\nsamples = 21\nvalue = [0, 0, 0, 2, 6, 9, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
106 -> 110 ;
111 [label="Healthy life expectancy at birth <= -0.456\ngini = 0.68\nsamples = 16\nvalue = [0, 0, 0, 2, 2, 8, 3, 1, 0, 0]", fillcolor="#b3d9f5"] ;
110 -> 111 ;
112 [label="gini = 0.622\nsamples = 14\nvalue = [0, 0, 0, 2, 2, 8, 1, 1, 0, 0]", fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
111 -> 113 ;
114 [label="Freedom to make life choices <= 1.082\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 1, 0, 0, 0, 0]", fillcolor="#6aecd4"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 117 ;
118 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
117 -> 118 ;
119 [label="Log GDP per capita <= -0.381\ngini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]", fillcolor="#fafdfe"] ;
118 -> 119 ;
120 [label="Healthy life expectancy at birth <= 0.018\ngini = 0.685\nsamples = 17\nvalue = [0, 0, 0, 1, 8, 4, 3, 1, 0, 0]", fillcolor="#c2f7ed"] ;
119 -> 120 ;
121 [label="Log GDP per capita <= -1.135\ngini = 0.521\nsamples = 13\nvalue = [0, 0, 0, 1, 8, 4, 0, 0, 0, 0]", fillcolor="#a7f3e5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Social support <= -2.056\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 0, 1, 8, 2, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
121 -> 123 ;
124 [label="Healthy life expectancy at birth <= -0.18\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]", fillcolor="#9ccef2"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="Healthy life expectancy at birth <= -0.258\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 7, 0, 0, 0, 0, 0]", fillcolor="#55e9cd"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
127 -> 129 ;
130 [label="Healthy life expectancy at birth <= 0.231\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0]", fillcolor="#7d7bee"] ;
120 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
130 -> 132 ;
133 [label="Freedom to make life choices <= -2.417\ngini = 0.668\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 2]", fillcolor="#ffffff"] ;
119 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
133 -> 134 ;
135 [label="Healthy life expectancy at birth <= 0.48\ngini = 0.638\nsamples = 43\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 0]", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="Freedom to make life choices <= -0.718\ngini = 0.551\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 10, 15, 1, 1, 0]", fillcolor="#c6c5f7"] ;
135 -> 136 ;
137 [label="Freedom to make life choices <= -1.689\ngini = 0.459\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 2, 10, 1, 1, 0]", fillcolor="#7d7bee"] ;
136 -> 137 ;
138 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.292\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 10, 1, 0, 0]", fillcolor="#5f5dea"] ;
137 -> 139 ;
140 [label="Healthy life expectancy at birth <= 0.373\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 8, 5, 0, 0, 0]", fillcolor="#b5daf5"] ;
136 -> 140 ;
141 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 8, 3, 0, 0, 0]", fillcolor="#83c2ef"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#3c39e5"] ;
140 -> 142 ;
143 [label="Healthy life expectancy at birth <= 0.752\ngini = 0.648\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 8, 3, 1, 0, 0]", fillcolor="#bddef6"] ;
135 -> 143 ;
144 [label="Healthy life expectancy at birth <= 0.617\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 4, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 4, 0, 1, 0, 0]", fillcolor="#88c4ef"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
144 -> 146 ;
147 [label="Freedom to make life choices <= -0.148\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 3, 0, 0, 0]", fillcolor="#cee6f8"] ;
143 -> 147 ;
148 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0]", fillcolor="#7d7bee"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="Log GDP per capita <= 0.953\ngini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]", fillcolor="#e8fcf8"] ;
118 -> 150 ;
151 [label="Freedom to make life choices <= -0.112\ngini = 0.688\nsamples = 58\nvalue = [0, 0, 1, 10, 24, 19, 3, 1, 0, 0]", fillcolor="#e6fcf8"] ;
150 -> 151 ;
152 [label="Social support <= -0.426\ngini = 0.629\nsamples = 31\nvalue = [0, 0, 0, 1, 11, 15, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
151 -> 152 ;
153 [label="Social support <= -0.49\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 1, 4, 0, 1, 1, 0, 0]", fillcolor="#9cf2e2"] ;
152 -> 153 ;
154 [label="Social support <= -0.564\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1, 0, 0, 0]", fillcolor="#7beed8"] ;
153 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
154 -> 156 ;
157 [label="Social support <= -0.475\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="Healthy life expectancy at birth <= 0.683\ngini = 0.517\nsamples = 24\nvalue = [0, 0, 0, 0, 7, 15, 2, 0, 0, 0]", fillcolor="#a2d1f3"] ;
152 -> 160 ;
161 [label="Social support <= -0.112\ngini = 0.364\nsamples = 18\nvalue = [0, 0, 0, 0, 3, 14, 1, 0, 0, 0]", fillcolor="#6eb7ec"] ;
160 -> 161 ;
162 [label="gini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 0, 2, 14, 0, 0, 0, 0]", fillcolor="#55abe9"] ;
161 -> 162 ;
163 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="Social support <= -0.347\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 1, 1, 0, 0, 0]", fillcolor="#88efdc"] ;
160 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
164 -> 166 ;
167 [label="Log GDP per capita <= 0.179\ngini = 0.634\nsamples = 27\nvalue = [0, 0, 1, 9, 13, 4, 0, 0, 0, 0]", fillcolor="#d3f9f2"] ;
151 -> 167 ;
168 [label="Healthy life expectancy at birth <= 0.35\ngini = 0.583\nsamples = 22\nvalue = [0, 0, 1, 4, 13, 4, 0, 0, 0, 0]", fillcolor="#9cf2e2"] ;
167 -> 168 ;
169 [label="Healthy life expectancy at birth <= -0.176\ngini = 0.708\nsamples = 12\nvalue = [0, 0, 1, 4, 4, 3, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 0, 3, 1, 0, 0, 0, 0]", fillcolor="#9cf2e2"] ;
169 -> 170 ;
171 [label="gini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 4, 1, 2, 0, 0, 0, 0]", fillcolor="#b0f5bf"] ;
169 -> 171 ;
172 [label="Log GDP per capita <= 0.137\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 1, 0, 0, 0, 0]", fillcolor="#4fe8cb"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
167 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
150 -> 176 ;
177 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
117 -> 177 ;
178 [label="Freedom to make life choices <= -1.195\ngini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]", fillcolor="#eafcee"] ;
177 -> 178 ;
179 [label="Freedom to make life choices <= -1.826\ngini = 0.616\nsamples = 23\nvalue = [0, 0, 0, 1, 13, 5, 2, 2, 0, 0]", fillcolor="#a7f3e5"] ;
178 -> 179 ;
180 [label="Healthy life expectancy at birth <= 0.125\ngini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 1, 2, 2, 1, 2, 0, 0]", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
180 -> 181 ;
182 [label="Freedom to make life choices <= -2.924\ngini = 0.722\nsamples = 6\nvalue = [0, 0, 0, 1, 2, 2, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
182 -> 183 ;
184 [label="Freedom to make life choices <= -2.006\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 1, 2, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
184 -> 186 ;
187 [label="Freedom to make life choices <= -1.473\ngini = 0.418\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 3, 1, 0, 0, 0]", fillcolor="#7beed8"] ;
179 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
187 -> 188 ;
189 [label="Log GDP per capita <= 0.41\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 3, 1, 0, 0, 0]", fillcolor="#d7faf3"] ;
187 -> 189 ;
190 [label="Healthy life expectancy at birth <= 0.083\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 3, 1, 0, 0, 0]", fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
189 -> 193 ;
194 [label="Log GDP per capita <= -1.091\ngini = 0.755\nsamples = 278\nvalue = [3, 13, 55, 102, 66, 29, 10, 0, 0, 0]", fillcolor="#ddfbe4"] ;
178 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="Healthy life expectancy at birth <= 0.89\ngini = 0.751\nsamples = 274\nvalue = [3, 13, 55, 102, 66, 25, 10, 0, 0, 0]", fillcolor="#ddfbe3"] ;
194 -> 196 ;
197 [label="Freedom to make life choices <= 0.242\ngini = 0.732\nsamples = 255\nvalue = [1, 7, 51, 101, 63, 22, 10, 0, 0, 0]", fillcolor="#d8fadf"] ;
196 -> 197 ;
198 [label="Social support <= 0.983\ngini = 0.727\nsamples = 106\nvalue = [0, 3, 11, 37, 37, 13, 5, 0, 0, 0]", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="gini = 0.737\nsamples = 94\nvalue = [0, 3, 10, 27, 36, 13, 5, 0, 0, 0]", fillcolor="#e4fcf7"] ;
198 -> 199 ;
200 [label="gini = 0.292\nsamples = 12\nvalue = [0, 0, 1, 10, 1, 0, 0, 0, 0, 0]", fillcolor="#5dea7b"] ;
198 -> 200 ;
201 [label="Healthy life expectancy at birth <= 0.243\ngini = 0.707\nsamples = 149\nvalue = [1, 4, 40, 64, 26, 9, 5, 0, 0, 0]", fillcolor="#d3f9dc"] ;
197 -> 201 ;
202 [label="gini = 0.728\nsamples = 69\nvalue = [1, 0, 15, 25, 19, 9, 0, 0, 0, 0]", fillcolor="#e7fcec"] ;
201 -> 202 ;
203 [label="gini = 0.651\nsamples = 80\nvalue = [0, 4, 25, 39, 7, 0, 5, 0, 0, 0]", fillcolor="#cdf8d6"] ;
201 -> 203 ;
204 [label="Healthy life expectancy at birth <= 1.036\ngini = 0.792\nsamples = 19\nvalue = [2, 6, 4, 1, 3, 3, 0, 0, 0, 0]", fillcolor="#fbfce5"] ;
196 -> 204 ;
205 [label="Healthy life expectancy at birth <= 0.97\ngini = 0.698\nsamples = 13\nvalue = [2, 6, 3, 1, 0, 1, 0, 0, 0, 0]", fillcolor="#f6f7c4"] ;
204 -> 205 ;
206 [label="gini = 0.694\nsamples = 7\nvalue = [0, 2, 3, 1, 0, 1, 0, 0, 0, 0]", fillcolor="#e5fad7"] ;
205 -> 206 ;
207 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
205 -> 207 ;
208 [label="Healthy life expectancy at birth <= 1.089\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 1, 0, 3, 2, 0, 0, 0, 0]", fillcolor="#cef8f0"] ;
204 -> 208 ;
209 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="Social support <= 1.151\ngini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#c7f8d2"] ;
177 -> 211 ;
212 [label="Healthy life expectancy at birth <= 1.362\ngini = 0.589\nsamples = 48\nvalue = [4, 5, 11, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#a4f3b5"] ;
211 -> 212 ;
213 [label="Healthy life expectancy at birth <= 1.164\ngini = 0.649\nsamples = 40\nvalue = [4, 5, 11, 20, 0, 0, 0, 0, 0, 0]", fillcolor="#c2f7cd"] ;
212 -> 213 ;
214 [label="Log GDP per capita <= 0.949\ngini = 0.406\nsamples = 16\nvalue = [0, 2, 2, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#72ec8c"] ;
213 -> 214 ;
215 [label="Healthy life expectancy at birth <= 0.378\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0, 0, 0, 0, 0]", fillcolor="#4fe870"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
215 -> 217 ;
218 [label="Freedom to make life choices <= 1.061\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 1, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
218 -> 219 ;
220 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#7bee94"] ;
218 -> 220 ;
221 [label="Social support <= 0.148\ngini = 0.705\nsamples = 24\nvalue = [4, 3, 9, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#f7fdf3"] ;
213 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
221 -> 222 ;
223 [label="Freedom to make life choices <= -0.971\ngini = 0.695\nsamples = 20\nvalue = [4, 3, 9, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#d6f7c1"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
223 -> 224 ;
225 [label="gini = 0.63\nsamples = 17\nvalue = [4, 3, 9, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#ccf5b3"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
212 -> 226 ;
227 [label="Healthy life expectancy at birth <= 1.311\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
211 -> 227 ;
228 [label="Social support <= 1.2\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#91e95a"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
228 -> 229 ;
230 [label="Social support <= 1.219\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
227 -> 233 ;
234 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 234 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
235 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
234 -> 235 ;
236 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
235 -> 236 ;
237 [label="Healthy life expectancy at birth <= 0.14\ngini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c9f4ad"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
237 -> 238 ;
239 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.667\nsamples = 15\nvalue = [0, 5, 5, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label="Freedom to make life choices <= 0.961\ngini = 0.531\nsamples = 8\nvalue = [0, 2, 1, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#9cf2ae"] ;
239 -> 240 ;
241 [label="Freedom to make life choices <= 0.42\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#61ea7e"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
241 -> 243 ;
244 [label="Healthy life expectancy at birth <= 0.36\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
244 -> 246 ;
247 [label="Social support <= 0.352\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
247 -> 248 ;
249 [label="Freedom to make life choices <= 0.353\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6bd"] ;
247 -> 249 ;
250 [label="Freedom to make life choices <= -0.016\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
249 -> 253 ;
254 [label="Log GDP per capita <= 1.14\ngini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6c"] ;
236 -> 254 ;
255 [label="Social support <= 1.132\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
255 -> 257 ;
258 [label="Log GDP per capita <= 1.993\ngini = 0.268\nsamples = 44\nvalue = [7, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7ea5e"] ;
254 -> 258 ;
259 [label="Log GDP per capita <= 1.267\ngini = 0.24\nsamples = 43\nvalue = [6, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7e959"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
259 -> 260 ;
261 [label="Log GDP per capita <= 1.272\ngini = 0.355\nsamples = 26\nvalue = [6, 20, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ebed74"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="Healthy life expectancy at birth <= 1.113\ngini = 0.32\nsamples = 25\nvalue = [5, 20, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
261 -> 263 ;
264 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e6e853"] ;
263 -> 264 ;
265 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f3f5b0"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
258 -> 266 ;
267 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
235 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
267 -> 268 ;
269 [label="Freedom to make life choices <= 0.56\ngini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#b1f08b"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
269 -> 270 ;
271 [label="Social support <= 0.8\ngini = 0.711\nsamples = 11\nvalue = [3, 1, 4, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#eefce6"] ;
269 -> 271 ;
272 [label="Freedom to make life choices <= 0.68\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#9cec6a"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
272 -> 274 ;
275 [label="Healthy life expectancy at birth <= 1.419\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
271 -> 275 ;
276 [label="Social support <= 1.01\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
275 -> 279 ;
280 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
234 -> 280 ;
281 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
281 -> 282 ;
283 [label="Freedom to make life choices <= 1.386\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
281 -> 283 ;
284 [label="Freedom to make life choices <= 1.355\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
283 -> 287 ;
288 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
280 -> 288 ;
289 [label="Freedom to make life choices <= 1.353\ngini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99457"] ;
288 -> 289 ;
290 [label="Freedom to make life choices <= 1.336\ngini = 0.308\nsamples = 42\nvalue = [34, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eb9f68"] ;
289 -> 290 ;
291 [label="Social support <= 1.329\ngini = 0.255\nsamples = 40\nvalue = [34, 6, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea975c"] ;
290 -> 291 ;
292 [label="Healthy life expectancy at birth <= 1.056\ngini = 0.193\nsamples = 37\nvalue = [33, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e89051"] ;
291 -> 292 ;
293 [label="Log GDP per capita <= 1.14\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f8e0ce"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ecee7b"] ;
293 -> 295 ;
296 [label="Log GDP per capita <= 1.135\ngini = 0.064\nsamples = 30\nvalue = [29, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68540"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="Healthy life expectancy at birth <= 1.192\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
291 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
290 -> 302 ;
303 [label="Log GDP per capita <= 1.486\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68641"] ;
289 -> 303 ;
304 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="Social support <= 1.265\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="Freedom to make life choices <= 1.248\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
288 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
308 -> 310 ;
}
