digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="gini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="gini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 4 ;
5 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 5 ;
6 [label="gini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
5 -> 6 ;
7 [label="gini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
5 -> 7 ;
8 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
9 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
8 -> 9 ;
10 [label="gini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
9 -> 10 ;
11 [label="gini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
9 -> 11 ;
12 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
12 -> 14 ;
}
