digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="Freedom to make life choices <= -1.959\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]", fillcolor="#f6bdc7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]", fillcolor="#e53958"] ;
4 -> 5 ;
6 [label="Freedom to make life choices <= -1.143\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]", fillcolor="#f8ceef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
6 -> 7 ;
8 [label="Freedom to make life choices <= -1.057\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 2]", fillcolor="#f6bdea"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]", fillcolor="#e539c0"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]", fillcolor="#f29cac"] ;
8 -> 10 ;
11 [label="Healthy life expectancy at birth <= -1.98\ngini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]", fillcolor="#eaeafc"] ;
3 -> 11 ;
12 [label="Log GDP per capita <= -2.22\ngini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 5, 6, 0, 0, 0]", fillcolor="#e7e6fc"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label="Freedom to make life choices <= -0.483\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 5, 6, 0, 0, 0]", fillcolor="#dedefb"] ;
12 -> 14 ;
15 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 2, 0, 0, 0]", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4, 0, 0, 0]", fillcolor="#6d6aec"] ;
14 -> 16 ;
17 [label="Freedom to make life choices <= 0.428\ngini = 0.743\nsamples = 77\nvalue = [0, 0, 0, 0, 1, 7, 25, 24, 16, 4]", fillcolor="#fbfbff"] ;
11 -> 17 ;
18 [label="Freedom to make life choices <= -0.292\ngini = 0.724\nsamples = 69\nvalue = [0, 0, 0, 0, 1, 7, 25, 23, 10, 3]", fillcolor="#f7f6fe"] ;
17 -> 18 ;
19 [label="gini = 0.715\nsamples = 48\nvalue = [0, 0, 0, 0, 1, 5, 21, 12, 6, 3]", fillcolor="#cecef8"] ;
18 -> 19 ;
20 [label="gini = 0.644\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 2, 4, 11, 4, 0]", fillcolor="#d9adf4"] ;
18 -> 20 ;
21 [label="Log GDP per capita <= -1.958\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 6, 1]", fillcolor="#ec72d2"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
21 -> 22 ;
23 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 1]", fillcolor="#e95acb"] ;
21 -> 23 ;
24 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 24 ;
25 [label="Freedom to make life choices <= -1.347\ngini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]", fillcolor="#d6ebfa"] ;
24 -> 25 ;
26 [label="Social support <= -1.541\ngini = 0.7\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 3, 1]", fillcolor="#f2e3fb"] ;
25 -> 26 ;
27 [label="Healthy life expectancy at birth <= -1.743\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]", fillcolor="#ee7bd5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
27 -> 29 ;
30 [label="Healthy life expectancy at birth <= -1.692\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 2, 3, 0, 1]", fillcolor="#e8cef8"] ;
26 -> 30 ;
31 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 1]", fillcolor="#9e9cf2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
30 -> 32 ;
33 [label="Freedom to make life choices <= -0.202\ngini = 0.737\nsamples = 75\nvalue = [0, 0, 0, 2, 8, 32, 7, 14, 12, 0]", fillcolor="#c5e2f7"] ;
25 -> 33 ;
34 [label="Healthy life expectancy at birth <= -1.873\ngini = 0.616\nsamples = 41\nvalue = [0, 0, 0, 2, 4, 24, 2, 6, 3, 0]", fillcolor="#99cdf2"] ;
33 -> 34 ;
35 [label="gini = 0.75\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 2, 1, 3, 1, 0]", fillcolor="#f0defb"] ;
34 -> 35 ;
36 [label="gini = 0.531\nsamples = 33\nvalue = [0, 0, 0, 2, 3, 22, 1, 3, 2, 0]", fillcolor="#82c1ef"] ;
34 -> 36 ;
37 [label="Log GDP per capita <= -1.161\ngini = 0.784\nsamples = 34\nvalue = [0, 0, 0, 0, 4, 8, 5, 8, 9, 0]", fillcolor="#fef7fd"] ;
33 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 4, 0]", fillcolor="#ec6ad0"] ;
37 -> 38 ;
39 [label="gini = 0.787\nsamples = 29\nvalue = [0, 0, 0, 0, 4, 8, 5, 7, 5, 0]", fillcolor="#f6fbfe"] ;
37 -> 39 ;
40 [label="Log GDP per capita <= -1.285\ngini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]", fillcolor="#ededfd"] ;
24 -> 40 ;
41 [label="Social support <= -0.215\ngini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 4, 1]", fillcolor="#f5b5e7"] ;
40 -> 41 ;
42 [label="Log GDP per capita <= -1.394\ngini = 0.833\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
42 -> 43 ;
44 [label="gini = 0.8\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 1, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
41 -> 45 ;
46 [label="Log GDP per capita <= -0.648\ngini = 0.733\nsamples = 82\nvalue = [0, 0, 0, 3, 9, 24, 31, 13, 1, 1]", fillcolor="#e7e7fc"] ;
40 -> 46 ;
47 [label="Social support <= -0.857\ngini = 0.667\nsamples = 58\nvalue = [0, 0, 0, 1, 3, 15, 28, 10, 0, 1]", fillcolor="#c4c3f7"] ;
46 -> 47 ;
48 [label="gini = 0.715\nsamples = 24\nvalue = [0, 0, 0, 1, 2, 3, 10, 7, 0, 1]", fillcolor="#dddcfa"] ;
47 -> 48 ;
49 [label="gini = 0.587\nsamples = 34\nvalue = [0, 0, 0, 0, 1, 12, 18, 3, 0, 0]", fillcolor="#cac9f8"] ;
47 -> 49 ;
50 [label="Social support <= -1.483\ngini = 0.757\nsamples = 24\nvalue = [0, 0, 0, 2, 6, 9, 3, 3, 1, 0]", fillcolor="#deeffb"] ;
46 -> 50 ;
51 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]", fillcolor="#d19cf2"] ;
50 -> 51 ;
52 [label="gini = 0.703\nsamples = 21\nvalue = [0, 0, 0, 2, 6, 9, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
50 -> 52 ;
53 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 53 ;
54 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
53 -> 54 ;
55 [label="Log GDP per capita <= -0.381\ngini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]", fillcolor="#fafdfe"] ;
54 -> 55 ;
56 [label="Healthy life expectancy at birth <= 0.018\ngini = 0.685\nsamples = 17\nvalue = [0, 0, 0, 1, 8, 4, 3, 1, 0, 0]", fillcolor="#c2f7ed"] ;
55 -> 56 ;
57 [label="Log GDP per capita <= -1.135\ngini = 0.521\nsamples = 13\nvalue = [0, 0, 0, 1, 8, 4, 0, 0, 0, 0]", fillcolor="#a7f3e5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.43\nsamples = 11\nvalue = [0, 0, 0, 1, 8, 2, 0, 0, 0, 0]", fillcolor="#7beed8"] ;
57 -> 59 ;
60 [label="Log GDP per capita <= -0.623\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0]", fillcolor="#7d7bee"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
60 -> 62 ;
63 [label="Freedom to make life choices <= -2.417\ngini = 0.668\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 2]", fillcolor="#ffffff"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
63 -> 64 ;
65 [label="Healthy life expectancy at birth <= 0.48\ngini = 0.638\nsamples = 43\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 0]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.551\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 10, 15, 1, 1, 0]", fillcolor="#c6c5f7"] ;
65 -> 66 ;
67 [label="gini = 0.648\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 8, 3, 1, 0, 0]", fillcolor="#bddef6"] ;
65 -> 67 ;
68 [label="Log GDP per capita <= 0.953\ngini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]", fillcolor="#e8fcf8"] ;
54 -> 68 ;
69 [label="Freedom to make life choices <= -0.112\ngini = 0.688\nsamples = 58\nvalue = [0, 0, 1, 10, 24, 19, 3, 1, 0, 0]", fillcolor="#e6fcf8"] ;
68 -> 69 ;
70 [label="Social support <= -0.426\ngini = 0.629\nsamples = 31\nvalue = [0, 0, 0, 1, 11, 15, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
69 -> 70 ;
71 [label="gini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 1, 4, 0, 1, 1, 0, 0]", fillcolor="#9cf2e2"] ;
70 -> 71 ;
72 [label="gini = 0.517\nsamples = 24\nvalue = [0, 0, 0, 0, 7, 15, 2, 0, 0, 0]", fillcolor="#a2d1f3"] ;
70 -> 72 ;
73 [label="Log GDP per capita <= 0.179\ngini = 0.634\nsamples = 27\nvalue = [0, 0, 1, 9, 13, 4, 0, 0, 0, 0]", fillcolor="#d3f9f2"] ;
69 -> 73 ;
74 [label="gini = 0.583\nsamples = 22\nvalue = [0, 0, 1, 4, 13, 4, 0, 0, 0, 0]", fillcolor="#9cf2e2"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
68 -> 76 ;
77 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
53 -> 77 ;
78 [label="Freedom to make life choices <= -1.195\ngini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]", fillcolor="#eafcee"] ;
77 -> 78 ;
79 [label="Freedom to make life choices <= -1.826\ngini = 0.616\nsamples = 23\nvalue = [0, 0, 0, 1, 13, 5, 2, 2, 0, 0]", fillcolor="#a7f3e5"] ;
78 -> 79 ;
80 [label="Social support <= 0.501\ngini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 1, 2, 2, 1, 2, 0, 0]", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.722\nsamples = 6\nvalue = [0, 0, 0, 1, 2, 2, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
80 -> 82 ;
83 [label="Freedom to make life choices <= -1.473\ngini = 0.418\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 3, 1, 0, 0, 0]", fillcolor="#7beed8"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
83 -> 84 ;
85 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 3, 1, 0, 0, 0]", fillcolor="#d7faf3"] ;
83 -> 85 ;
86 [label="Log GDP per capita <= -1.091\ngini = 0.755\nsamples = 278\nvalue = [3, 13, 55, 102, 66, 29, 10, 0, 0, 0]", fillcolor="#ddfbe4"] ;
78 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Healthy life expectancy at birth <= 0.89\ngini = 0.751\nsamples = 274\nvalue = [3, 13, 55, 102, 66, 25, 10, 0, 0, 0]", fillcolor="#ddfbe3"] ;
86 -> 88 ;
89 [label="gini = 0.732\nsamples = 255\nvalue = [1, 7, 51, 101, 63, 22, 10, 0, 0, 0]", fillcolor="#d8fadf"] ;
88 -> 89 ;
90 [label="gini = 0.792\nsamples = 19\nvalue = [2, 6, 4, 1, 3, 3, 0, 0, 0, 0]", fillcolor="#fbfce5"] ;
88 -> 90 ;
91 [label="Social support <= 1.151\ngini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#c7f8d2"] ;
77 -> 91 ;
92 [label="Healthy life expectancy at birth <= 1.362\ngini = 0.589\nsamples = 48\nvalue = [4, 5, 11, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#a4f3b5"] ;
91 -> 92 ;
93 [label="Healthy life expectancy at birth <= 1.164\ngini = 0.649\nsamples = 40\nvalue = [4, 5, 11, 20, 0, 0, 0, 0, 0, 0]", fillcolor="#c2f7cd"] ;
92 -> 93 ;
94 [label="gini = 0.406\nsamples = 16\nvalue = [0, 2, 2, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#72ec8c"] ;
93 -> 94 ;
95 [label="gini = 0.705\nsamples = 24\nvalue = [4, 3, 9, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#f7fdf3"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
92 -> 96 ;
97 [label="Healthy life expectancy at birth <= 1.311\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
91 -> 97 ;
98 [label="Freedom to make life choices <= 0.347\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#91e95a"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
97 -> 101 ;
102 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 102 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
103 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
102 -> 103 ;
104 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
103 -> 104 ;
105 [label="Healthy life expectancy at birth <= 0.14\ngini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c9f4ad"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
105 -> 106 ;
107 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.667\nsamples = 15\nvalue = [0, 5, 5, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="Freedom to make life choices <= 0.961\ngini = 0.531\nsamples = 8\nvalue = [0, 2, 1, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#9cf2ae"] ;
107 -> 108 ;
109 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#61ea7e"] ;
108 -> 109 ;
110 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="Social support <= 0.352\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
111 -> 112 ;
113 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6bd"] ;
111 -> 113 ;
114 [label="Log GDP per capita <= 1.14\ngini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6c"] ;
104 -> 114 ;
115 [label="Social support <= 1.132\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
115 -> 117 ;
118 [label="Log GDP per capita <= 1.993\ngini = 0.268\nsamples = 44\nvalue = [7, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7ea5e"] ;
114 -> 118 ;
119 [label="Log GDP per capita <= 1.267\ngini = 0.24\nsamples = 43\nvalue = [6, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7e959"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
119 -> 120 ;
121 [label="gini = 0.355\nsamples = 26\nvalue = [6, 20, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ebed74"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
103 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
123 -> 124 ;
125 [label="Freedom to make life choices <= 0.56\ngini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#b1f08b"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
125 -> 126 ;
127 [label="Social support <= 0.8\ngini = 0.711\nsamples = 11\nvalue = [3, 1, 4, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#eefce6"] ;
125 -> 127 ;
128 [label="Freedom to make life choices <= 0.68\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#9cec6a"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
128 -> 130 ;
131 [label="Healthy life expectancy at birth <= 1.419\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
127 -> 131 ;
132 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
131 -> 133 ;
134 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
102 -> 134 ;
135 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
135 -> 136 ;
137 [label="Log GDP per capita <= 1.477\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
137 -> 138 ;
139 [label="Freedom to make life choices <= 1.355\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
139 -> 141 ;
142 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
134 -> 142 ;
143 [label="Freedom to make life choices <= 1.353\ngini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99457"] ;
142 -> 143 ;
144 [label="Freedom to make life choices <= 1.336\ngini = 0.308\nsamples = 42\nvalue = [34, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eb9f68"] ;
143 -> 144 ;
145 [label="Social support <= 1.329\ngini = 0.255\nsamples = 40\nvalue = [34, 6, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea975c"] ;
144 -> 145 ;
146 [label="gini = 0.193\nsamples = 37\nvalue = [33, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e89051"] ;
145 -> 146 ;
147 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
144 -> 148 ;
149 [label="Log GDP per capita <= 1.486\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68641"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Healthy life expectancy at birth <= 1.217\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="Freedom to make life choices <= 1.248\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
142 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
154 -> 156 ;
}
