digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]", fillcolor="#fafefb"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]", fillcolor="#fdfdff"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]", fillcolor="#efeffd"] ;
2 -> 3 ;
4 [label="Freedom to make life choices <= -1.959\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]", fillcolor="#f6bdc7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]", fillcolor="#e53958"] ;
4 -> 5 ;
6 [label="Freedom to make life choices <= -1.143\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]", fillcolor="#f8ceef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 2]", fillcolor="#f6bdea"] ;
6 -> 8 ;
9 [label="Healthy life expectancy at birth <= -1.98\ngini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]", fillcolor="#eaeafc"] ;
3 -> 9 ;
10 [label="Healthy life expectancy at birth <= -2.322\ngini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 5, 6, 0, 0, 0]", fillcolor="#e7e6fc"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 5, 6, 0, 0, 0]", fillcolor="#dedefb"] ;
10 -> 12 ;
13 [label="Freedom to make life choices <= 0.428\ngini = 0.743\nsamples = 77\nvalue = [0, 0, 0, 0, 1, 7, 25, 24, 16, 4]", fillcolor="#fbfbff"] ;
9 -> 13 ;
14 [label="gini = 0.724\nsamples = 69\nvalue = [0, 0, 0, 0, 1, 7, 25, 23, 10, 3]", fillcolor="#f7f6fe"] ;
13 -> 14 ;
15 [label="gini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 6, 1]", fillcolor="#ec72d2"] ;
13 -> 15 ;
16 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]", fillcolor="#e6f3fc"] ;
2 -> 16 ;
17 [label="Freedom to make life choices <= -1.347\ngini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]", fillcolor="#d6ebfa"] ;
16 -> 17 ;
18 [label="Log GDP per capita <= -1.104\ngini = 0.7\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 3, 1]", fillcolor="#f2e3fb"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]", fillcolor="#ee7bd5"] ;
18 -> 19 ;
20 [label="gini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 2, 3, 0, 1]", fillcolor="#e8cef8"] ;
18 -> 20 ;
21 [label="Freedom to make life choices <= -0.202\ngini = 0.737\nsamples = 75\nvalue = [0, 0, 0, 2, 8, 32, 7, 14, 12, 0]", fillcolor="#c5e2f7"] ;
17 -> 21 ;
22 [label="gini = 0.616\nsamples = 41\nvalue = [0, 0, 0, 2, 4, 24, 2, 6, 3, 0]", fillcolor="#99cdf2"] ;
21 -> 22 ;
23 [label="gini = 0.784\nsamples = 34\nvalue = [0, 0, 0, 0, 4, 8, 5, 8, 9, 0]", fillcolor="#fef7fd"] ;
21 -> 23 ;
24 [label="Log GDP per capita <= -1.285\ngini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]", fillcolor="#ededfd"] ;
16 -> 24 ;
25 [label="Social support <= -0.215\ngini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 4, 1]", fillcolor="#f5b5e7"] ;
24 -> 25 ;
26 [label="gini = 0.833\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]", fillcolor="#e539c0"] ;
25 -> 27 ;
28 [label="Log GDP per capita <= -0.648\ngini = 0.733\nsamples = 82\nvalue = [0, 0, 0, 3, 9, 24, 31, 13, 1, 1]", fillcolor="#e7e7fc"] ;
24 -> 28 ;
29 [label="gini = 0.667\nsamples = 58\nvalue = [0, 0, 0, 1, 3, 15, 28, 10, 0, 1]", fillcolor="#c4c3f7"] ;
28 -> 29 ;
30 [label="gini = 0.757\nsamples = 24\nvalue = [0, 0, 0, 2, 6, 9, 3, 3, 1, 0]", fillcolor="#deeffb"] ;
28 -> 30 ;
31 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]", fillcolor="#eefdf1"] ;
1 -> 31 ;
32 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]", fillcolor="#f4f9fe"] ;
31 -> 32 ;
33 [label="Log GDP per capita <= -0.381\ngini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]", fillcolor="#fafdfe"] ;
32 -> 33 ;
34 [label="Healthy life expectancy at birth <= 0.018\ngini = 0.685\nsamples = 17\nvalue = [0, 0, 0, 1, 8, 4, 3, 1, 0, 0]", fillcolor="#c2f7ed"] ;
33 -> 34 ;
35 [label="gini = 0.521\nsamples = 13\nvalue = [0, 0, 0, 1, 8, 4, 0, 0, 0, 0]", fillcolor="#a7f3e5"] ;
34 -> 35 ;
36 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0]", fillcolor="#7d7bee"] ;
34 -> 36 ;
37 [label="Social support <= -2.3\ngini = 0.668\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 2]", fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
37 -> 38 ;
39 [label="gini = 0.638\nsamples = 43\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 0]", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="Log GDP per capita <= 0.953\ngini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]", fillcolor="#e8fcf8"] ;
32 -> 40 ;
41 [label="Freedom to make life choices <= -0.112\ngini = 0.688\nsamples = 58\nvalue = [0, 0, 1, 10, 24, 19, 3, 1, 0, 0]", fillcolor="#e6fcf8"] ;
40 -> 41 ;
42 [label="gini = 0.629\nsamples = 31\nvalue = [0, 0, 0, 1, 11, 15, 3, 1, 0, 0]", fillcolor="#d7ebfa"] ;
41 -> 42 ;
43 [label="gini = 0.634\nsamples = 27\nvalue = [0, 0, 1, 9, 13, 4, 0, 0, 0, 0]", fillcolor="#d3f9f2"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
40 -> 44 ;
45 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]", fillcolor="#dafae1"] ;
31 -> 45 ;
46 [label="Freedom to make life choices <= -1.195\ngini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]", fillcolor="#eafcee"] ;
45 -> 46 ;
47 [label="Freedom to make life choices <= -1.826\ngini = 0.616\nsamples = 23\nvalue = [0, 0, 0, 1, 13, 5, 2, 2, 0, 0]", fillcolor="#a7f3e5"] ;
46 -> 47 ;
48 [label="gini = 0.781\nsamples = 8\nvalue = [0, 0, 0, 1, 2, 2, 1, 2, 0, 0]", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.418\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 3, 1, 0, 0, 0]", fillcolor="#7beed8"] ;
47 -> 49 ;
50 [label="Log GDP per capita <= -1.091\ngini = 0.755\nsamples = 278\nvalue = [3, 13, 55, 102, 66, 29, 10, 0, 0, 0]", fillcolor="#ddfbe4"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.751\nsamples = 274\nvalue = [3, 13, 55, 102, 66, 25, 10, 0, 0, 0]", fillcolor="#ddfbe3"] ;
50 -> 52 ;
53 [label="Social support <= 1.151\ngini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#c7f8d2"] ;
45 -> 53 ;
54 [label="Healthy life expectancy at birth <= 1.362\ngini = 0.589\nsamples = 48\nvalue = [4, 5, 11, 28, 0, 0, 0, 0, 0, 0]", fillcolor="#a4f3b5"] ;
53 -> 54 ;
55 [label="gini = 0.649\nsamples = 40\nvalue = [4, 5, 11, 20, 0, 0, 0, 0, 0, 0]", fillcolor="#c2f7cd"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
54 -> 56 ;
57 [label="Healthy life expectancy at birth <= 1.311\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
53 -> 57 ;
58 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#91e95a"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
57 -> 59 ;
60 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#fdf3ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
61 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#f8f9ce"] ;
60 -> 61 ;
62 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
61 -> 62 ;
63 [label="Healthy life expectancy at birth <= 0.14\ngini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c9f4ad"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.667\nsamples = 15\nvalue = [0, 5, 5, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.531\nsamples = 8\nvalue = [0, 2, 1, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#9cf2ae"] ;
65 -> 66 ;
67 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
65 -> 67 ;
68 [label="Log GDP per capita <= 1.14\ngini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6c"] ;
62 -> 68 ;
69 [label="Social support <= 1.132\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
69 -> 71 ;
72 [label="Log GDP per capita <= 1.993\ngini = 0.268\nsamples = 44\nvalue = [7, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7ea5e"] ;
68 -> 72 ;
73 [label="gini = 0.24\nsamples = 43\nvalue = [6, 37, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7e959"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#c1f3a2"] ;
61 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
75 -> 76 ;
77 [label="Freedom to make life choices <= 0.56\ngini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#b1f08b"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
77 -> 78 ;
79 [label="Social support <= 0.8\ngini = 0.711\nsamples = 11\nvalue = [3, 1, 4, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#eefce6"] ;
77 -> 79 ;
80 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#9cec6a"] ;
79 -> 80 ;
81 [label="gini = 0.611\nsamples = 6\nvalue = [2, 1, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#cef8d7"] ;
79 -> 81 ;
82 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eda775"] ;
60 -> 82 ;
83 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
83 -> 84 ;
85 [label="Healthy life expectancy at birth <= 0.333\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
85 -> 86 ;
87 [label="Healthy life expectancy at birth <= 0.795\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
87 -> 89 ;
90 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea995f"] ;
82 -> 90 ;
91 [label="Freedom to make life choices <= 1.353\ngini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99457"] ;
90 -> 91 ;
92 [label="Freedom to make life choices <= 1.336\ngini = 0.308\nsamples = 42\nvalue = [34, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eb9f68"] ;
91 -> 92 ;
93 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ea975c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
92 -> 94 ;
95 [label="Log GDP per capita <= 1.486\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68641"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="Social support <= 0.992\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
98 -> 100 ;
}
