digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.054\ngini = 0.874\nsamples = 931\nvalue = [72, 80, 106, 170, 138, 144, 112, 59, 36, 14]", fillcolor="#f8fefa"] ;
1 [label="Social support <= -0.083\ngini = 0.847\nsamples = 760\nvalue = [5, 19, 75, 158, 138, 144, 112, 59, 36, 14]", fillcolor="#fafefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.123\ngini = 0.807\nsamples = 359\nvalue = [1, 1, 3, 18, 51, 99, 94, 44, 34, 14]", fillcolor="#fbfdff"] ;
1 -> 2 ;
3 [label="Freedom to make life choices <= -2.66\ngini = 0.795\nsamples = 133\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 10]", fillcolor="#ebeafc"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]", fillcolor="#e53958"] ;
3 -> 4 ;
5 [label="Log GDP per capita <= -2.206\ngini = 0.785\nsamples = 129\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 6]", fillcolor="#eae9fc"] ;
3 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0]", fillcolor="#7beed8"] ;
5 -> 6 ;
7 [label="gini = 0.776\nsamples = 125\nvalue = [0, 0, 0, 2, 2, 24, 39, 24, 28, 6]", fillcolor="#e9e9fc"] ;
5 -> 7 ;
8 [label="Log GDP per capita <= 0.953\ngini = 0.776\nsamples = 226\nvalue = [1, 1, 3, 16, 46, 75, 55, 19, 6, 4]", fillcolor="#e8f4fc"] ;
2 -> 8 ;
9 [label="Social support <= -0.55\ngini = 0.768\nsamples = 221\nvalue = [1, 1, 3, 11, 46, 75, 55, 19, 6, 4]", fillcolor="#e7f3fc"] ;
8 -> 9 ;
10 [label="gini = 0.73\nsamples = 126\nvalue = [0, 0, 0, 2, 21, 43, 43, 11, 3, 3]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.783\nsamples = 95\nvalue = [1, 1, 3, 9, 25, 32, 12, 8, 3, 1]", fillcolor="#ebf5fc"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
8 -> 12 ;
13 [label="Healthy life expectancy at birth <= -0.431\ngini = 0.781\nsamples = 401\nvalue = [4, 18, 72, 140, 87, 45, 18, 15, 2, 0]", fillcolor="#defbe4"] ;
1 -> 13 ;
14 [label="Log GDP per capita <= -1.386\ngini = 0.746\nsamples = 40\nvalue = [0, 0, 0, 2, 4, 15, 6, 11, 2, 0]", fillcolor="#e4f1fb"] ;
13 -> 14 ;
15 [label="Log GDP per capita <= -1.658\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 4, 4, 0, 0]", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
15 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 4, 0, 0]", fillcolor="#ba6aec"] ;
15 -> 17 ;
18 [label="Log GDP per capita <= 0.226\ngini = 0.705\nsamples = 32\nvalue = [0, 0, 0, 2, 4, 15, 2, 7, 2, 0]", fillcolor="#c0e0f7"] ;
14 -> 18 ;
19 [label="gini = 0.68\nsamples = 29\nvalue = [0, 0, 0, 2, 4, 15, 2, 4, 2, 0]", fillcolor="#a8d4f4"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
18 -> 20 ;
21 [label="Log GDP per capita <= 0.861\ngini = 0.75\nsamples = 361\nvalue = [4, 18, 72, 138, 83, 30, 12, 4, 0, 0]", fillcolor="#d8fadf"] ;
13 -> 21 ;
22 [label="Freedom to make life choices <= -0.701\ngini = 0.751\nsamples = 309\nvalue = [1, 12, 54, 113, 83, 30, 12, 4, 0, 0]", fillcolor="#e5fcea"] ;
21 -> 22 ;
23 [label="gini = 0.744\nsamples = 59\nvalue = [0, 0, 3, 12, 24, 11, 5, 4, 0, 0]", fillcolor="#ccf8f0"] ;
22 -> 23 ;
24 [label="gini = 0.731\nsamples = 250\nvalue = [1, 12, 51, 101, 59, 19, 7, 0, 0, 0]", fillcolor="#d3f9dc"] ;
22 -> 24 ;
25 [label="Social support <= 1.084\ngini = 0.632\nsamples = 52\nvalue = [3, 6, 18, 25, 0, 0, 0, 0, 0, 0]", fillcolor="#d6fade"] ;
21 -> 25 ;
26 [label="gini = 0.563\nsamples = 39\nvalue = [3, 4, 8, 24, 0, 0, 0, 0, 0, 0]", fillcolor="#99f2ac"] ;
25 -> 26 ;
27 [label="gini = 0.379\nsamples = 13\nvalue = [0, 2, 10, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#9fec6f"] ;
25 -> 27 ;
28 [label="Freedom to make life choices <= 1.093\ngini = 0.681\nsamples = 171\nvalue = [67, 61, 31, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#fef8f4"] ;
0 -> 28 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
29 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.649\nsamples = 99\nvalue = [11, 50, 26, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6be"] ;
28 -> 29 ;
30 [label="Healthy life expectancy at birth <= 0.037\ngini = 0.547\nsamples = 79\nvalue = [8, 50, 15, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#eff193"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
30 -> 31 ;
32 [label="Social support <= 0.635\ngini = 0.475\nsamples = 71\nvalue = [8, 50, 7, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#ecee7b"] ;
30 -> 32 ;
33 [label="gini = 0.66\nsamples = 18\nvalue = [0, 7, 5, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#fdfdee"] ;
32 -> 33 ;
34 [label="gini = 0.318\nsamples = 53\nvalue = [8, 43, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e8eb65"] ;
32 -> 34 ;
35 [label="Freedom to make life choices <= 0.978\ngini = 0.585\nsamples = 20\nvalue = [3, 0, 11, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#d0f6b8"] ;
29 -> 35 ;
36 [label="Freedom to make life choices <= -0.699\ngini = 0.43\nsamples = 16\nvalue = [0, 0, 11, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#b7f193"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
36 -> 37 ;
38 [label="gini = 0.26\nsamples = 13\nvalue = [0, 0, 11, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#93ea5d"] ;
36 -> 38 ;
39 [label="Healthy life expectancy at birth <= 1.419\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#eeab7b"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
39 -> 41 ;
42 [label="Healthy life expectancy at birth <= 0.647\ngini = 0.367\nsamples = 72\nvalue = [56, 11, 5, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eca26d"] ;
28 -> 42 ;
43 [label="Freedom to make life choices <= 1.352\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
43 -> 45 ;
46 [label="Healthy life expectancy at birth <= 1.431\ngini = 0.264\nsamples = 66\nvalue = [56, 8, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9975b"] ;
42 -> 46 ;
47 [label="Log GDP per capita <= 1.903\ngini = 0.219\nsamples = 64\nvalue = [56, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99355"] ;
46 -> 47 ;
48 [label="gini = 0.198\nsamples = 63\nvalue = [56, 7, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e89152"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
46 -> 50 ;
}
