digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.054\ngini = 0.874\nsamples = 931\nvalue = [72, 80, 106, 170, 138, 144, 112, 59, 36, 14]", fillcolor="#f8fefa"] ;
1 [label="Social support <= -0.083\ngini = 0.847\nsamples = 760\nvalue = [5, 19, 75, 158, 138, 144, 112, 59, 36, 14]", fillcolor="#fafefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.123\ngini = 0.807\nsamples = 359\nvalue = [1, 1, 3, 18, 51, 99, 94, 44, 34, 14]", fillcolor="#fbfdff"] ;
1 -> 2 ;
3 [label="Freedom to make life choices <= -2.66\ngini = 0.795\nsamples = 133\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 10]", fillcolor="#ebeafc"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]", fillcolor="#e53958"] ;
3 -> 4 ;
5 [label="Log GDP per capita <= -2.206\ngini = 0.785\nsamples = 129\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 6]", fillcolor="#eae9fc"] ;
3 -> 5 ;
6 [label="Freedom to make life choices <= -0.362\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0]", fillcolor="#7beed8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#a339e5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
6 -> 8 ;
9 [label="Healthy life expectancy at birth <= -1.423\ngini = 0.776\nsamples = 125\nvalue = [0, 0, 0, 2, 2, 24, 39, 24, 28, 6]", fillcolor="#e9e9fc"] ;
5 -> 9 ;
10 [label="Social support <= -0.476\ngini = 0.757\nsamples = 66\nvalue = [0, 0, 0, 1, 1, 19, 21, 9, 13, 2]", fillcolor="#f7f7fe"] ;
9 -> 10 ;
11 [label="Log GDP per capita <= -1.58\ngini = 0.746\nsamples = 59\nvalue = [0, 0, 0, 1, 1, 19, 18, 5, 13, 2]", fillcolor="#fafdfe"] ;
10 -> 11 ;
12 [label="gini = 0.742\nsamples = 30\nvalue = [0, 0, 0, 0, 1, 6, 12, 5, 5, 1]", fillcolor="#cecef8"] ;
11 -> 12 ;
13 [label="gini = 0.678\nsamples = 29\nvalue = [0, 0, 0, 1, 0, 13, 6, 0, 8, 1]", fillcolor="#d0e8f9"] ;
11 -> 13 ;
14 [label="Log GDP per capita <= -1.753\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 3, 4, 0, 0]", fillcolor="#e8cef8"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#a339e5"] ;
14 -> 15 ;
16 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 3, 2, 0, 0]", fillcolor="#bebdf6"] ;
14 -> 16 ;
17 [label="Social support <= -0.992\ngini = 0.765\nsamples = 59\nvalue = [0, 0, 0, 1, 1, 5, 18, 15, 15, 4]", fillcolor="#f2f1fd"] ;
9 -> 17 ;
18 [label="Social support <= -2.549\ngini = 0.742\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 3, 5, 11, 10, 3]", fillcolor="#fbf6fe"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]", fillcolor="#ee7bd5"] ;
18 -> 19 ;
20 [label="gini = 0.735\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 3, 5, 11, 7, 2]", fillcolor="#edd9fa"] ;
18 -> 20 ;
21 [label="Log GDP per capita <= -1.28\ngini = 0.702\nsamples = 27\nvalue = [0, 0, 0, 1, 1, 2, 13, 4, 5, 1]", fillcolor="#b8b7f6"] ;
17 -> 21 ;
22 [label="gini = 0.769\nsamples = 22\nvalue = [0, 0, 0, 1, 1, 2, 8, 4, 5, 1]", fillcolor="#dddcfa"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]", fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label="Log GDP per capita <= 0.953\ngini = 0.776\nsamples = 226\nvalue = [1, 1, 3, 16, 46, 75, 55, 19, 6, 4]", fillcolor="#e8f4fc"] ;
2 -> 24 ;
25 [label="Social support <= -0.55\ngini = 0.768\nsamples = 221\nvalue = [1, 1, 3, 11, 46, 75, 55, 19, 6, 4]", fillcolor="#e7f3fc"] ;
24 -> 25 ;
26 [label="Healthy life expectancy at birth <= 0.011\ngini = 0.73\nsamples = 126\nvalue = [0, 0, 0, 2, 21, 43, 43, 11, 3, 3]", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="Healthy life expectancy at birth <= -0.042\ngini = 0.757\nsamples = 75\nvalue = [0, 0, 0, 2, 17, 26, 18, 8, 3, 1]", fillcolor="#e3f1fb"] ;
26 -> 27 ;
28 [label="Social support <= -0.891\ngini = 0.753\nsamples = 71\nvalue = [0, 0, 0, 2, 13, 26, 18, 8, 3, 1]", fillcolor="#e1f0fb"] ;
27 -> 28 ;
29 [label="gini = 0.742\nsamples = 44\nvalue = [0, 0, 0, 2, 8, 19, 6, 5, 3, 1]", fillcolor="#c2e1f7"] ;
28 -> 29 ;
30 [label="gini = 0.689\nsamples = 27\nvalue = [0, 0, 0, 0, 5, 7, 12, 3, 0, 0]", fillcolor="#cecef8"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
27 -> 31 ;
32 [label="Social support <= -1.197\ngini = 0.637\nsamples = 51\nvalue = [0, 0, 0, 0, 4, 17, 25, 3, 0, 2]", fillcolor="#d1d0f9"] ;
26 -> 32 ;
33 [label="Freedom to make life choices <= -2.009\ngini = 0.504\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 3, 15, 1, 0, 2]", fillcolor="#8482ef"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53958"] ;
33 -> 34 ;
35 [label="gini = 0.41\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 3, 15, 1, 0, 0]", fillcolor="#7573ed"] ;
33 -> 35 ;
36 [label="Log GDP per capita <= -0.025\ngini = 0.633\nsamples = 29\nvalue = [0, 0, 0, 0, 3, 14, 10, 2, 0, 0]", fillcolor="#d5eafa"] ;
32 -> 36 ;
37 [label="gini = 0.602\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 3, 8, 2, 0, 0]", fillcolor="#a6a5f3"] ;
36 -> 37 ;
38 [label="gini = 0.427\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 11, 2, 0, 0, 0]", fillcolor="#76bbed"] ;
36 -> 38 ;
39 [label="Healthy life expectancy at birth <= -1.534\ngini = 0.783\nsamples = 95\nvalue = [1, 1, 3, 9, 25, 32, 12, 8, 3, 1]", fillcolor="#ebf5fc"] ;
25 -> 39 ;
40 [label="Log GDP per capita <= 0.232\ngini = 0.667\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 1, 6, 3, 1]", fillcolor="#e0bdf6"] ;
39 -> 40 ;
41 [label="Freedom to make life choices <= -1.03\ngini = 0.6\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 1, 1, 6, 1, 1]", fillcolor="#cc91f1"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 0, 6, 1, 0]", fillcolor="#bd72ec"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]", fillcolor="#e539c0"] ;
40 -> 44 ;
45 [label="Healthy life expectancy at birth <= 0.588\ngini = 0.738\nsamples = 83\nvalue = [1, 1, 3, 9, 25, 31, 11, 2, 0, 0]", fillcolor="#ebf5fc"] ;
39 -> 45 ;
46 [label="Freedom to make life choices <= 0.094\ngini = 0.732\nsamples = 64\nvalue = [1, 1, 3, 7, 13, 28, 9, 2, 0, 0]", fillcolor="#c5e2f7"] ;
45 -> 46 ;
47 [label="gini = 0.584\nsamples = 35\nvalue = [1, 0, 1, 0, 7, 21, 4, 1, 0, 0]", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="gini = 0.804\nsamples = 29\nvalue = [0, 1, 2, 7, 6, 7, 5, 1, 0, 0]", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="Social support <= -0.347\ngini = 0.554\nsamples = 19\nvalue = [0, 0, 0, 2, 12, 3, 2, 0, 0, 0]", fillcolor="#90f0de"] ;
45 -> 49 ;
50 [label="gini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 2, 1, 1, 1, 0, 0, 0]", fillcolor="#cef8d7"] ;
49 -> 50 ;
51 [label="gini = 0.357\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 2, 1, 0, 0, 0]", fillcolor="#6becd4"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
24 -> 52 ;
53 [label="Healthy life expectancy at birth <= -0.431\ngini = 0.781\nsamples = 401\nvalue = [4, 18, 72, 140, 87, 45, 18, 15, 2, 0]", fillcolor="#defbe4"] ;
1 -> 53 ;
54 [label="Log GDP per capita <= -1.386\ngini = 0.746\nsamples = 40\nvalue = [0, 0, 0, 2, 4, 15, 6, 11, 2, 0]", fillcolor="#e4f1fb"] ;
53 -> 54 ;
55 [label="Log GDP per capita <= -1.658\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 4, 4, 0, 0]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]", fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label="Healthy life expectancy at birth <= -1.84\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 4, 0, 0]", fillcolor="#ba6aec"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#3c39e5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]", fillcolor="#a339e5"] ;
57 -> 59 ;
60 [label="Log GDP per capita <= 0.226\ngini = 0.705\nsamples = 32\nvalue = [0, 0, 0, 2, 4, 15, 2, 7, 2, 0]", fillcolor="#c0e0f7"] ;
54 -> 60 ;
61 [label="Social support <= 0.861\ngini = 0.68\nsamples = 29\nvalue = [0, 0, 0, 2, 4, 15, 2, 4, 2, 0]", fillcolor="#a8d4f4"] ;
60 -> 61 ;
62 [label="Log GDP per capita <= -1.132\ngini = 0.599\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 13, 2, 4, 2, 0]", fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label="Social support <= 0.29\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e539c0"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
63 -> 65 ;
66 [label="Freedom to make life choices <= 0.67\ngini = 0.525\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 13, 2, 4, 1, 0]", fillcolor="#90c8f0"] ;
62 -> 66 ;
67 [label="gini = 0.471\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 12, 2, 2, 1, 0]", fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0]", fillcolor="#d19cf2"] ;
66 -> 68 ;
69 [label="Log GDP per capita <= -0.034\ngini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 2, 3, 2, 0, 0, 0, 0]", fillcolor="#d7faf3"] ;
61 -> 69 ;
70 [label="Freedom to make life choices <= -0.38\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]", fillcolor="#a339e5"] ;
60 -> 74 ;
75 [label="Log GDP per capita <= 0.861\ngini = 0.75\nsamples = 361\nvalue = [4, 18, 72, 138, 83, 30, 12, 4, 0, 0]", fillcolor="#d8fadf"] ;
53 -> 75 ;
76 [label="Freedom to make life choices <= -0.701\ngini = 0.751\nsamples = 309\nvalue = [1, 12, 54, 113, 83, 30, 12, 4, 0, 0]", fillcolor="#e5fcea"] ;
75 -> 76 ;
77 [label="Social support <= 0.96\ngini = 0.744\nsamples = 59\nvalue = [0, 0, 3, 12, 24, 11, 5, 4, 0, 0]", fillcolor="#ccf8f0"] ;
76 -> 77 ;
78 [label="Healthy life expectancy at birth <= 0.472\ngini = 0.732\nsamples = 55\nvalue = [0, 0, 3, 8, 24, 11, 5, 4, 0, 0]", fillcolor="#c4f7ee"] ;
77 -> 78 ;
79 [label="Freedom to make life choices <= -1.659\ngini = 0.795\nsamples = 35\nvalue = [0, 0, 3, 4, 11, 8, 5, 4, 0, 0]", fillcolor="#e9fcf9"] ;
78 -> 79 ;
80 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 1, 3, 0, 0]", fillcolor="#d7faf3"] ;
79 -> 80 ;
81 [label="gini = 0.787\nsamples = 27\nvalue = [0, 0, 3, 4, 7, 8, 4, 1, 0, 0]", fillcolor="#f5fafe"] ;
79 -> 81 ;
82 [label="Freedom to make life choices <= -2.149\ngini = 0.515\nsamples = 20\nvalue = [0, 0, 0, 4, 13, 3, 0, 0, 0, 0]", fillcolor="#90f0de"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.36\nsamples = 17\nvalue = [0, 0, 0, 4, 13, 0, 0, 0, 0, 0]", fillcolor="#76edd7"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
77 -> 85 ;
86 [label="Healthy life expectancy at birth <= 0.89\ngini = 0.731\nsamples = 250\nvalue = [1, 12, 51, 101, 59, 19, 7, 0, 0, 0]", fillcolor="#d3f9dc"] ;
76 -> 86 ;
87 [label="Log GDP per capita <= 0.259\ngini = 0.713\nsamples = 235\nvalue = [0, 7, 47, 101, 55, 18, 7, 0, 0, 0]", fillcolor="#ccf8d6"] ;
86 -> 87 ;
88 [label="Social support <= -0.044\ngini = 0.711\nsamples = 145\nvalue = [0, 0, 20, 60, 42, 16, 7, 0, 0, 0]", fillcolor="#dcfae3"] ;
87 -> 88 ;
89 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 7, 0, 0, 0, 0, 0, 0]", fillcolor="#55e975"] ;
88 -> 89 ;
90 [label="gini = 0.721\nsamples = 137\nvalue = [0, 0, 19, 53, 42, 16, 7, 0, 0, 0]", fillcolor="#e8fcec"] ;
88 -> 90 ;
91 [label="Freedom to make life choices <= 0.607\ngini = 0.675\nsamples = 90\nvalue = [0, 7, 27, 41, 13, 2, 0, 0, 0, 0]", fillcolor="#d3f9db"] ;
87 -> 91 ;
92 [label="gini = 0.648\nsamples = 59\nvalue = [0, 4, 10, 31, 12, 2, 0, 0, 0, 0]", fillcolor="#aff4be"] ;
91 -> 92 ;
93 [label="gini = 0.585\nsamples = 31\nvalue = [0, 3, 17, 10, 1, 0, 0, 0, 0, 0]", fillcolor="#d3f6bd"] ;
91 -> 93 ;
94 [label="Log GDP per capita <= 0.718\ngini = 0.738\nsamples = 15\nvalue = [1, 5, 4, 0, 4, 1, 0, 0, 0, 0]", fillcolor="#fcfded"] ;
86 -> 94 ;
95 [label="Log GDP per capita <= 0.538\ngini = 0.568\nsamples = 9\nvalue = [1, 5, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6bd"] ;
94 -> 95 ;
96 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
95 -> 96 ;
97 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
95 -> 97 ;
98 [label="Healthy life expectancy at birth <= 1.089\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 1, 0, 4, 1, 0, 0, 0, 0]", fillcolor="#88efdc"] ;
94 -> 98 ;
99 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#6aecd4"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Social support <= 1.084\ngini = 0.632\nsamples = 52\nvalue = [3, 6, 18, 25, 0, 0, 0, 0, 0, 0]", fillcolor="#d6fade"] ;
75 -> 101 ;
102 [label="Freedom to make life choices <= 0.066\ngini = 0.563\nsamples = 39\nvalue = [3, 4, 8, 24, 0, 0, 0, 0, 0, 0]", fillcolor="#99f2ac"] ;
101 -> 102 ;
103 [label="Log GDP per capita <= 1.032\ngini = 0.676\nsamples = 21\nvalue = [2, 3, 7, 9, 0, 0, 0, 0, 0, 0]", fillcolor="#e3fbe8"] ;
102 -> 103 ;
104 [label="Freedom to make life choices <= -0.237\ngini = 0.695\nsamples = 16\nvalue = [2, 3, 7, 4, 0, 0, 0, 0, 0, 0]", fillcolor="#def8ce"] ;
103 -> 104 ;
105 [label="gini = 0.531\nsamples = 8\nvalue = [0, 2, 5, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#bdf29c"] ;
104 -> 105 ;
106 [label="gini = 0.719\nsamples = 8\nvalue = [2, 1, 2, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#defbe4"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
103 -> 107 ;
108 [label="Freedom to make life choices <= 1.156\ngini = 0.296\nsamples = 18\nvalue = [1, 1, 1, 15, 0, 0, 0, 0, 0, 0]", fillcolor="#5cea7a"] ;
102 -> 108 ;
109 [label="Log GDP per capita <= 1.004\ngini = 0.215\nsamples = 17\nvalue = [1, 1, 0, 15, 0, 0, 0, 0, 0, 0]", fillcolor="#52e872"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
109 -> 110 ;
111 [label="gini = 0.449\nsamples = 7\nvalue = [1, 1, 0, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#7bee94"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
108 -> 112 ;
113 [label="Log GDP per capita <= 0.998\ngini = 0.379\nsamples = 13\nvalue = [0, 2, 10, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#9fec6f"] ;
101 -> 113 ;
114 [label="Healthy life expectancy at birth <= 1.132\ngini = 0.292\nsamples = 12\nvalue = [0, 1, 10, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#93ea5d"] ;
113 -> 114 ;
115 [label="Log GDP per capita <= 0.96\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 5, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#a7ee7b"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
115 -> 116 ;
117 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
113 -> 119 ;
120 [label="Freedom to make life choices <= 1.093\ngini = 0.681\nsamples = 171\nvalue = [67, 61, 31, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#fef8f4"] ;
0 -> 120 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
121 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.649\nsamples = 99\nvalue = [11, 50, 26, 12, 0, 0, 0, 0, 0, 0]", fillcolor="#f5f6be"] ;
120 -> 121 ;
122 [label="Healthy life expectancy at birth <= 0.037\ngini = 0.547\nsamples = 79\nvalue = [8, 50, 15, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#eff193"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
122 -> 123 ;
124 [label="Social support <= 0.635\ngini = 0.475\nsamples = 71\nvalue = [8, 50, 7, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#ecee7b"] ;
122 -> 124 ;
125 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.66\nsamples = 18\nvalue = [0, 7, 5, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#fdfdee"] ;
124 -> 125 ;
126 [label="Healthy life expectancy at birth <= 0.327\ngini = 0.54\nsamples = 10\nvalue = [0, 3, 1, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#aaf4ba"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
126 -> 127 ;
128 [label="Log GDP per capita <= 1.133\ngini = 0.406\nsamples = 8\nvalue = [0, 1, 1, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#72ec8c"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
128 -> 129 ;
130 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#5ae979"] ;
128 -> 130 ;
131 [label="Log GDP per capita <= 1.284\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
125 -> 131 ;
132 [label="Log GDP per capita <= 1.155\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
131 -> 135 ;
136 [label="Healthy life expectancy at birth <= 1.113\ngini = 0.318\nsamples = 53\nvalue = [8, 43, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e8eb65"] ;
124 -> 136 ;
137 [label="Log GDP per capita <= 1.088\ngini = 0.148\nsamples = 38\nvalue = [2, 35, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e4e74a"] ;
136 -> 137 ;
138 [label="Healthy life expectancy at birth <= 0.895\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
138 -> 140 ;
141 [label="Social support <= 0.835\ngini = 0.105\nsamples = 36\nvalue = [2, 34, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e4e745"] ;
137 -> 141 ;
142 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eaec72"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
141 -> 143 ;
144 [label="Log GDP per capita <= 1.237\ngini = 0.551\nsamples = 15\nvalue = [6, 8, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f9f9d3"] ;
136 -> 144 ;
145 [label="Healthy life expectancy at birth <= 1.183\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9ec6a"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
145 -> 147 ;
148 [label="Log GDP per capita <= 1.419\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f6d5bd"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
148 -> 150 ;
151 [label="Freedom to make life choices <= 0.978\ngini = 0.585\nsamples = 20\nvalue = [3, 0, 11, 6, 0, 0, 0, 0, 0, 0]", fillcolor="#d0f6b8"] ;
121 -> 151 ;
152 [label="Freedom to make life choices <= -0.699\ngini = 0.43\nsamples = 16\nvalue = [0, 0, 11, 5, 0, 0, 0, 0, 0, 0]", fillcolor="#b7f193"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
152 -> 153 ;
154 [label="Healthy life expectancy at birth <= 1.538\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 11, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#93ea5d"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
154 -> 156 ;
157 [label="Social support <= 0.976\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#eeab7b"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#39e55e"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="Social support <= 0.584\ngini = 0.367\nsamples = 72\nvalue = [56, 11, 5, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eca26d"] ;
120 -> 160 ;
161 [label="Healthy life expectancy at birth <= 0.312\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
161 -> 163 ;
164 [label="Healthy life expectancy at birth <= 1.431\ngini = 0.264\nsamples = 66\nvalue = [56, 8, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e9975b"] ;
160 -> 164 ;
165 [label="Log GDP per capita <= 1.903\ngini = 0.219\nsamples = 64\nvalue = [56, 8, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e99355"] ;
164 -> 165 ;
166 [label="Freedom to make life choices <= 1.242\ngini = 0.198\nsamples = 63\nvalue = [56, 7, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e89152"] ;
165 -> 166 ;
167 [label="Healthy life expectancy at birth <= 1.143\ngini = 0.375\nsamples = 20\nvalue = [15, 5, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label="Log GDP per capita <= 1.192\ngini = 0.494\nsamples = 9\nvalue = [5, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#fae6d7"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f0f29c"] ;
168 -> 170 ;
171 [label="Log GDP per capita <= 1.165\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e88e4d"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="Log GDP per capita <= 1.492\ngini = 0.089\nsamples = 43\nvalue = [41, 2, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e68743"] ;
166 -> 174 ;
175 [label="Social support <= 0.973\ngini = 0.046\nsamples = 42\nvalue = [41, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e6843e"] ;
174 -> 175 ;
176 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e2e539"] ;
165 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7be539"] ;
164 -> 180 ;
}
