digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [77, 79, 108, 163, 136, 144, 107, 63, 40, 14]"] ;
1 [label="Healthy life expectancy at birth <= -0.372\ngini = 0.851\nsamples = 757\nvalue = [7, 20, 73, 153, 136, 144, 107, 63, 40, 14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.443\ngini = 0.799\nsamples = 275\nvalue = [0, 0, 0, 6, 21, 69, 71, 57, 39, 12]"] ;
1 -> 2 ;
3 [label="Social support <= -2.54\ngini = 0.777\nsamples = 99\nvalue = [0, 0, 0, 0, 3, 12, 31, 25, 19, 9]"] ;
2 -> 3 ;
4 [label="Freedom to make life choices <= -1.959\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]"] ;
4 -> 6 ;
7 [label="Healthy life expectancy at birth <= -1.98\ngini = 0.758\nsamples = 90\nvalue = [0, 0, 0, 0, 3, 12, 31, 24, 16, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.615\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 5, 6, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.743\nsamples = 77\nvalue = [0, 0, 0, 0, 1, 7, 25, 24, 16, 4]"] ;
7 -> 9 ;
10 [label="Healthy life expectancy at birth <= -1.21\ngini = 0.786\nsamples = 176\nvalue = [0, 0, 0, 6, 18, 57, 40, 32, 20, 3]"] ;
2 -> 10 ;
11 [label="Freedom to make life choices <= -1.347\ngini = 0.762\nsamples = 85\nvalue = [0, 0, 0, 2, 8, 32, 9, 18, 15, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.7\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 3, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.737\nsamples = 75\nvalue = [0, 0, 0, 2, 8, 32, 7, 14, 12, 0]"] ;
11 -> 13 ;
14 [label="Log GDP per capita <= -1.285\ngini = 0.767\nsamples = 91\nvalue = [0, 0, 0, 4, 10, 25, 31, 14, 5, 2]"] ;
10 -> 14 ;
15 [label="gini = 0.741\nsamples = 9\nvalue = [0, 0, 0, 1, 1, 1, 0, 1, 4, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.733\nsamples = 82\nvalue = [0, 0, 0, 3, 9, 24, 31, 13, 1, 1]"] ;
14 -> 16 ;
17 [label="Social support <= -0.092\ngini = 0.795\nsamples = 482\nvalue = [7, 20, 73, 147, 115, 75, 36, 6, 1, 2]"] ;
1 -> 17 ;
18 [label="Social support <= -0.615\ngini = 0.755\nsamples = 125\nvalue = [0, 0, 1, 16, 36, 41, 24, 4, 1, 2]"] ;
17 -> 18 ;
19 [label="Log GDP per capita <= -0.381\ngini = 0.718\nsamples = 62\nvalue = [0, 0, 0, 1, 12, 22, 21, 3, 1, 2]"] ;
18 -> 19 ;
20 [label="gini = 0.685\nsamples = 17\nvalue = [0, 0, 0, 1, 8, 4, 3, 1, 0, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.668\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 18, 18, 2, 1, 2]"] ;
19 -> 21 ;
22 [label="Log GDP per capita <= 0.953\ngini = 0.704\nsamples = 63\nvalue = [0, 0, 1, 15, 24, 19, 3, 1, 0, 0]"] ;
18 -> 22 ;
23 [label="gini = 0.688\nsamples = 58\nvalue = [0, 0, 1, 10, 24, 19, 3, 1, 0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]"] ;
22 -> 24 ;
25 [label="Log GDP per capita <= 0.861\ngini = 0.762\nsamples = 357\nvalue = [7, 20, 72, 131, 79, 34, 12, 2, 0, 0]"] ;
17 -> 25 ;
26 [label="Freedom to make life choices <= -1.195\ngini = 0.764\nsamples = 301\nvalue = [3, 13, 55, 103, 79, 34, 12, 2, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.616\nsamples = 23\nvalue = [0, 0, 0, 1, 13, 5, 2, 2, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.755\nsamples = 278\nvalue = [3, 13, 55, 102, 66, 29, 10, 0, 0, 0]"] ;
26 -> 28 ;
29 [label="Social support <= 1.151\ngini = 0.637\nsamples = 56\nvalue = [4, 7, 17, 28, 0, 0, 0, 0, 0, 0]"] ;
25 -> 29 ;
30 [label="gini = 0.589\nsamples = 48\nvalue = [4, 5, 11, 28, 0, 0, 0, 0, 0, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0, 0, 0, 0, 0, 0, 0]"] ;
29 -> 31 ;
32 [label="Freedom to make life choices <= 1.093\ngini = 0.679\nsamples = 174\nvalue = [70, 59, 35, 10, 0, 0, 0, 0, 0, 0]"] ;
0 -> 32 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
33 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.653\nsamples = 94\nvalue = [10, 45, 29, 10, 0, 0, 0, 0, 0, 0]"] ;
32 -> 33 ;
34 [label="Social support <= 0.655\ngini = 0.563\nsamples = 72\nvalue = [7, 44, 16, 5, 0, 0, 0, 0, 0, 0]"] ;
33 -> 34 ;
35 [label="Healthy life expectancy at birth <= 0.14\ngini = 0.599\nsamples = 22\nvalue = [0, 5, 12, 5, 0, 0, 0, 0, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.667\nsamples = 15\nvalue = [0, 5, 5, 5, 0, 0, 0, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="Log GDP per capita <= 1.14\ngini = 0.366\nsamples = 50\nvalue = [7, 39, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
34 -> 38 ;
39 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.268\nsamples = 44\nvalue = [7, 37, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
38 -> 40 ;
41 [label="Freedom to make life choices <= -1.353\ngini = 0.579\nsamples = 22\nvalue = [3, 1, 13, 5, 0, 0, 0, 0, 0, 0]"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]"] ;
41 -> 42 ;
43 [label="Freedom to make life choices <= 0.56\ngini = 0.53\nsamples = 20\nvalue = [3, 1, 13, 3, 0, 0, 0, 0, 0, 0]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.711\nsamples = 11\nvalue = [3, 1, 4, 3, 0, 0, 0, 0, 0, 0]"] ;
43 -> 45 ;
46 [label="Social support <= 0.625\ngini = 0.401\nsamples = 80\nvalue = [60, 14, 6, 0, 0, 0, 0, 0, 0, 0]"] ;
32 -> 46 ;
47 [label="Freedom to make life choices <= 1.336\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
47 -> 48 ;
49 [label="Freedom to make life choices <= 1.386\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
47 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
49 -> 51 ;
52 [label="Log GDP per capita <= 1.645\ngini = 0.285\nsamples = 72\nvalue = [60, 10, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
46 -> 52 ;
53 [label="Freedom to make life choices <= 1.353\ngini = 0.227\nsamples = 69\nvalue = [60, 9, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.308\nsamples = 42\nvalue = [34, 8, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
53 -> 54 ;
55 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
53 -> 55 ;
56 [label="Log GDP per capita <= 1.832\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
56 -> 58 ;
}
