digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.054\ngini = 0.874\nsamples = 931\nvalue = [72, 80, 106, 170, 138, 144, 112, 59, 36, 14]"] ;
1 [label="Social support <= -0.083\ngini = 0.847\nsamples = 760\nvalue = [5, 19, 75, 158, 138, 144, 112, 59, 36, 14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.123\ngini = 0.807\nsamples = 359\nvalue = [1, 1, 3, 18, 51, 99, 94, 44, 34, 14]"] ;
1 -> 2 ;
3 [label="Freedom to make life choices <= -2.66\ngini = 0.795\nsamples = 133\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 10]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
3 -> 4 ;
5 [label="Log GDP per capita <= -2.206\ngini = 0.785\nsamples = 129\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 6]"] ;
3 -> 5 ;
6 [label="Freedom to make life choices <= -0.362\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="Healthy life expectancy at birth <= -1.423\ngini = 0.776\nsamples = 125\nvalue = [0, 0, 0, 2, 2, 24, 39, 24, 28, 6]"] ;
5 -> 9 ;
10 [label="gini = 0.757\nsamples = 66\nvalue = [0, 0, 0, 1, 1, 19, 21, 9, 13, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.765\nsamples = 59\nvalue = [0, 0, 0, 1, 1, 5, 18, 15, 15, 4]"] ;
9 -> 11 ;
12 [label="Log GDP per capita <= 0.953\ngini = 0.776\nsamples = 226\nvalue = [1, 1, 3, 16, 46, 75, 55, 19, 6, 4]"] ;
2 -> 12 ;
13 [label="Social support <= -0.55\ngini = 0.768\nsamples = 221\nvalue = [1, 1, 3, 11, 46, 75, 55, 19, 6, 4]"] ;
12 -> 13 ;
14 [label="Healthy life expectancy at birth <= 0.011\ngini = 0.73\nsamples = 126\nvalue = [0, 0, 0, 2, 21, 43, 43, 11, 3, 3]"] ;
13 -> 14 ;
15 [label="gini = 0.757\nsamples = 75\nvalue = [0, 0, 0, 2, 17, 26, 18, 8, 3, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.637\nsamples = 51\nvalue = [0, 0, 0, 0, 4, 17, 25, 3, 0, 2]"] ;
14 -> 16 ;
17 [label="Healthy life expectancy at birth <= -1.534\ngini = 0.783\nsamples = 95\nvalue = [1, 1, 3, 9, 25, 32, 12, 8, 3, 1]"] ;
13 -> 17 ;
18 [label="gini = 0.667\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 1, 6, 3, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.738\nsamples = 83\nvalue = [1, 1, 3, 9, 25, 31, 11, 2, 0, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]"] ;
12 -> 20 ;
21 [label="Healthy life expectancy at birth <= -0.431\ngini = 0.781\nsamples = 401\nvalue = [4, 18, 72, 140, 87, 45, 18, 15, 2, 0]"] ;
1 -> 21 ;
22 [label="Log GDP per capita <= -1.386\ngini = 0.746\nsamples = 40\nvalue = [0, 0, 0, 2, 4, 15, 6, 11, 2, 0]"] ;
21 -> 22 ;
23 [label="Log GDP per capita <= -1.658\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 4, 4, 0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]"] ;
23 -> 24 ;
25 [label="Healthy life expectancy at birth <= -1.84\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 4, 0, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]"] ;
25 -> 27 ;
28 [label="Log GDP per capita <= 0.226\ngini = 0.705\nsamples = 32\nvalue = [0, 0, 0, 2, 4, 15, 2, 7, 2, 0]"] ;
22 -> 28 ;
29 [label="Social support <= 0.861\ngini = 0.68\nsamples = 29\nvalue = [0, 0, 0, 2, 4, 15, 2, 4, 2, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.599\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 13, 2, 4, 2, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 2, 3, 2, 0, 0, 0, 0]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]"] ;
28 -> 32 ;
33 [label="Log GDP per capita <= 0.861\ngini = 0.75\nsamples = 361\nvalue = [4, 18, 72, 138, 83, 30, 12, 4, 0, 0]"] ;
21 -> 33 ;
34 [label="Freedom to make life choices <= -0.701\ngini = 0.751\nsamples = 309\nvalue = [1, 12, 54, 113, 83, 30, 12, 4, 0, 0]"] ;
33 -> 34 ;
35 [label="Social support <= 0.96\ngini = 0.744\nsamples = 59\nvalue = [0, 0, 3, 12, 24, 11, 5, 4, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.732\nsamples = 55\nvalue = [0, 0, 3, 8, 24, 11, 5, 4, 0, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="Healthy life expectancy at birth <= 0.89\ngini = 0.731\nsamples = 250\nvalue = [1, 12, 51, 101, 59, 19, 7, 0, 0, 0]"] ;
34 -> 38 ;
39 [label="gini = 0.713\nsamples = 235\nvalue = [0, 7, 47, 101, 55, 18, 7, 0, 0, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.738\nsamples = 15\nvalue = [1, 5, 4, 0, 4, 1, 0, 0, 0, 0]"] ;
38 -> 40 ;
41 [label="Social support <= 1.084\ngini = 0.632\nsamples = 52\nvalue = [3, 6, 18, 25, 0, 0, 0, 0, 0, 0]"] ;
33 -> 41 ;
42 [label="Freedom to make life choices <= 0.066\ngini = 0.563\nsamples = 39\nvalue = [3, 4, 8, 24, 0, 0, 0, 0, 0, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.676\nsamples = 21\nvalue = [2, 3, 7, 9, 0, 0, 0, 0, 0, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.296\nsamples = 18\nvalue = [1, 1, 1, 15, 0, 0, 0, 0, 0, 0]"] ;
42 -> 44 ;
45 [label="Log GDP per capita <= 0.998\ngini = 0.379\nsamples = 13\nvalue = [0, 2, 10, 1, 0, 0, 0, 0, 0, 0]"] ;
41 -> 45 ;
46 [label="gini = 0.292\nsamples = 12\nvalue = [0, 1, 10, 1, 0, 0, 0, 0, 0, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
45 -> 47 ;
48 [label="Freedom to make life choices <= 1.093\ngini = 0.681\nsamples = 171\nvalue = [67, 61, 31, 12, 0, 0, 0, 0, 0, 0]"] ;
0 -> 48 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
49 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.649\nsamples = 99\nvalue = [11, 50, 26, 12, 0, 0, 0, 0, 0, 0]"] ;
48 -> 49 ;
50 [label="Healthy life expectancy at birth <= 0.037\ngini = 0.547\nsamples = 79\nvalue = [8, 50, 15, 6, 0, 0, 0, 0, 0, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]"] ;
50 -> 51 ;
52 [label="Social support <= 0.635\ngini = 0.475\nsamples = 71\nvalue = [8, 50, 7, 6, 0, 0, 0, 0, 0, 0]"] ;
50 -> 52 ;
53 [label="Healthy life expectancy at birth <= 1.006\ngini = 0.66\nsamples = 18\nvalue = [0, 7, 5, 6, 0, 0, 0, 0, 0, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.54\nsamples = 10\nvalue = [0, 3, 1, 6, 0, 0, 0, 0, 0, 0]"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
53 -> 55 ;
56 [label="Healthy life expectancy at birth <= 1.113\ngini = 0.318\nsamples = 53\nvalue = [8, 43, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
52 -> 56 ;
57 [label="gini = 0.148\nsamples = 38\nvalue = [2, 35, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.551\nsamples = 15\nvalue = [6, 8, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
56 -> 58 ;
59 [label="Freedom to make life choices <= 0.978\ngini = 0.585\nsamples = 20\nvalue = [3, 0, 11, 6, 0, 0, 0, 0, 0, 0]"] ;
49 -> 59 ;
60 [label="Freedom to make life choices <= -0.699\ngini = 0.43\nsamples = 16\nvalue = [0, 0, 11, 5, 0, 0, 0, 0, 0, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]"] ;
60 -> 61 ;
62 [label="Healthy life expectancy at birth <= 1.538\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 11, 2, 0, 0, 0, 0, 0, 0]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]"] ;
62 -> 64 ;
65 [label="Healthy life expectancy at birth <= 1.419\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
65 -> 67 ;
68 [label="Social support <= 0.584\ngini = 0.367\nsamples = 72\nvalue = [56, 11, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
48 -> 68 ;
69 [label="Healthy life expectancy at birth <= 0.312\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
69 -> 71 ;
72 [label="Healthy life expectancy at birth <= 1.431\ngini = 0.264\nsamples = 66\nvalue = [56, 8, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
68 -> 72 ;
73 [label="Log GDP per capita <= 1.903\ngini = 0.219\nsamples = 64\nvalue = [56, 8, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
72 -> 73 ;
74 [label="Freedom to make life choices <= 1.242\ngini = 0.198\nsamples = 63\nvalue = [56, 7, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
73 -> 74 ;
75 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
74 -> 75 ;
76 [label="gini = 0.089\nsamples = 43\nvalue = [41, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
72 -> 78 ;
}
