digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.054\ngini = 0.874\nsamples = 931\nvalue = [72, 80, 106, 170, 138, 144, 112, 59, 36, 14]"] ;
1 [label="Social support <= -0.083\ngini = 0.847\nsamples = 760\nvalue = [5, 19, 75, 158, 138, 144, 112, 59, 36, 14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.123\ngini = 0.807\nsamples = 359\nvalue = [1, 1, 3, 18, 51, 99, 94, 44, 34, 14]"] ;
1 -> 2 ;
3 [label="gini = 0.795\nsamples = 133\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 10]"] ;
2 -> 3 ;
4 [label="gini = 0.776\nsamples = 226\nvalue = [1, 1, 3, 16, 46, 75, 55, 19, 6, 4]"] ;
2 -> 4 ;
5 [label="Healthy life expectancy at birth <= -0.431\ngini = 0.781\nsamples = 401\nvalue = [4, 18, 72, 140, 87, 45, 18, 15, 2, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.746\nsamples = 40\nvalue = [0, 0, 0, 2, 4, 15, 6, 11, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.75\nsamples = 361\nvalue = [4, 18, 72, 138, 83, 30, 12, 4, 0, 0]"] ;
5 -> 7 ;
8 [label="Freedom to make life choices <= 1.093\ngini = 0.681\nsamples = 171\nvalue = [67, 61, 31, 12, 0, 0, 0, 0, 0, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
9 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.649\nsamples = 99\nvalue = [11, 50, 26, 12, 0, 0, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.547\nsamples = 79\nvalue = [8, 50, 15, 6, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.585\nsamples = 20\nvalue = [3, 0, 11, 6, 0, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="Healthy life expectancy at birth <= 0.647\ngini = 0.367\nsamples = 72\nvalue = [56, 11, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.264\nsamples = 66\nvalue = [56, 8, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 14 ;
}
