digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Log GDP per capita <= 1.054\ngini = 0.874\nsamples = 931\nvalue = [72, 80, 106, 170, 138, 144, 112, 59, 36, 14]"] ;
1 [label="Social support <= -0.083\ngini = 0.847\nsamples = 760\nvalue = [5, 19, 75, 158, 138, 144, 112, 59, 36, 14]"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Log GDP per capita <= -1.123\ngini = 0.807\nsamples = 359\nvalue = [1, 1, 3, 18, 51, 99, 94, 44, 34, 14]"] ;
1 -> 2 ;
3 [label="Freedom to make life choices <= -2.66\ngini = 0.795\nsamples = 133\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 10]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
3 -> 4 ;
5 [label="gini = 0.785\nsamples = 129\nvalue = [0, 0, 0, 2, 5, 24, 39, 25, 28, 6]"] ;
3 -> 5 ;
6 [label="Log GDP per capita <= 0.953\ngini = 0.776\nsamples = 226\nvalue = [1, 1, 3, 16, 46, 75, 55, 19, 6, 4]"] ;
2 -> 6 ;
7 [label="gini = 0.768\nsamples = 221\nvalue = [1, 1, 3, 11, 46, 75, 55, 19, 6, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="Healthy life expectancy at birth <= -0.431\ngini = 0.781\nsamples = 401\nvalue = [4, 18, 72, 140, 87, 45, 18, 15, 2, 0]"] ;
1 -> 9 ;
10 [label="Log GDP per capita <= -1.386\ngini = 0.746\nsamples = 40\nvalue = [0, 0, 0, 2, 4, 15, 6, 11, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 4, 4, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.705\nsamples = 32\nvalue = [0, 0, 0, 2, 4, 15, 2, 7, 2, 0]"] ;
10 -> 12 ;
13 [label="Log GDP per capita <= 0.861\ngini = 0.75\nsamples = 361\nvalue = [4, 18, 72, 138, 83, 30, 12, 4, 0, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.751\nsamples = 309\nvalue = [1, 12, 54, 113, 83, 30, 12, 4, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.632\nsamples = 52\nvalue = [3, 6, 18, 25, 0, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="Freedom to make life choices <= 1.093\ngini = 0.681\nsamples = 171\nvalue = [67, 61, 31, 12, 0, 0, 0, 0, 0, 0]"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label="Healthy life expectancy at birth <= 1.25\ngini = 0.649\nsamples = 99\nvalue = [11, 50, 26, 12, 0, 0, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="Healthy life expectancy at birth <= 0.037\ngini = 0.547\nsamples = 79\nvalue = [8, 50, 15, 6, 0, 0, 0, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.475\nsamples = 71\nvalue = [8, 50, 7, 6, 0, 0, 0, 0, 0, 0]"] ;
18 -> 20 ;
21 [label="Freedom to make life choices <= 0.978\ngini = 0.585\nsamples = 20\nvalue = [3, 0, 11, 6, 0, 0, 0, 0, 0, 0]"] ;
17 -> 21 ;
22 [label="gini = 0.43\nsamples = 16\nvalue = [0, 0, 11, 5, 0, 0, 0, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
21 -> 23 ;
24 [label="Healthy life expectancy at birth <= 0.647\ngini = 0.367\nsamples = 72\nvalue = [56, 11, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
16 -> 24 ;
25 [label="Freedom to make life choices <= 1.352\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="Healthy life expectancy at birth <= 1.431\ngini = 0.264\nsamples = 66\nvalue = [56, 8, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
24 -> 28 ;
29 [label="gini = 0.219\nsamples = 64\nvalue = [56, 8, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
28 -> 30 ;
}
