digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [74, 80, 106, 158, 129, 146, 121, 65, 41, 11]"] ;
1 [label="X[2] <= -0.372\ngini = 0.852\nsamples = 765\nvalue = [5, 21, 80, 146, 129, 146, 121, 65, 41, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -1.443\ngini = 0.791\nsamples = 282\nvalue = [0, 0, 0, 6, 21, 67, 82, 57, 40, 9]"] ;
1 -> 2 ;
3 [label="X[3] <= 0.355\ngini = 0.753\nsamples = 107\nvalue = [0, 0, 0, 0, 2, 12, 39, 25, 22, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.729\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 11, 37, 25, 14, 6]"] ;
3 -> 4 ;
5 [label="gini = 0.622\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 1, 2, 0, 8, 1]"] ;
3 -> 5 ;
6 [label="X[1] <= -1.263\ngini = 0.784\nsamples = 175\nvalue = [0, 0, 0, 6, 19, 55, 43, 32, 18, 2]"] ;
2 -> 6 ;
7 [label="gini = 0.7\nsamples = 20\nvalue = [0, 0, 0, 1, 1, 7, 0, 2, 8, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.771\nsamples = 155\nvalue = [0, 0, 0, 5, 18, 48, 43, 30, 10, 1]"] ;
6 -> 8 ;
9 [label="X[0] <= -0.083\ngini = 0.803\nsamples = 483\nvalue = [5, 21, 80, 140, 108, 79, 39, 8, 1, 2]"] ;
1 -> 9 ;
10 [label="X[0] <= -0.55\ngini = 0.765\nsamples = 131\nvalue = [1, 1, 3, 15, 31, 45, 28, 4, 1, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.695\nsamples = 62\nvalue = [0, 0, 0, 2, 7, 23, 24, 3, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.736\nsamples = 69\nvalue = [1, 1, 3, 13, 24, 22, 4, 1, 0, 0]"] ;
10 -> 12 ;
13 [label="X[1] <= 0.861\ngini = 0.764\nsamples = 352\nvalue = [4, 20, 77, 125, 77, 34, 11, 4, 0, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.768\nsamples = 299\nvalue = [2, 14, 56, 101, 77, 34, 11, 4, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.624\nsamples = 53\nvalue = [2, 6, 21, 24, 0, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="X[3] <= 1.093\ngini = 0.671\nsamples = 166\nvalue = [69, 59, 26, 12, 0, 0, 0, 0, 0, 0]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 1.25\ngini = 0.656\nsamples = 91\nvalue = [12, 46, 21, 12, 0, 0, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="X[2] <= 0.037\ngini = 0.516\nsamples = 69\nvalue = [8, 46, 10, 5, 0, 0, 0, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.44\nsamples = 63\nvalue = [8, 46, 4, 5, 0, 0, 0, 0, 0, 0]"] ;
18 -> 20 ;
21 [label="X[3] <= -0.699\ngini = 0.616\nsamples = 22\nvalue = [4, 0, 11, 7, 0, 0, 0, 0, 0, 0]"] ;
17 -> 21 ;
22 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0, 0, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.567\nsamples = 17\nvalue = [4, 0, 10, 3, 0, 0, 0, 0, 0, 0]"] ;
21 -> 23 ;
24 [label="X[0] <= 0.779\ngini = 0.388\nsamples = 75\nvalue = [57, 13, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
16 -> 24 ;
25 [label="X[3] <= 1.371\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="X[1] <= 1.645\ngini = 0.258\nsamples = 67\nvalue = [57, 9, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
24 -> 28 ;
29 [label="gini = 0.216\nsamples = 65\nvalue = [57, 8, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
28 -> 30 ;
}
