digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 1.065\ngini = 0.877\nsamples = 931\nvalue = [74, 80, 106, 158, 129, 146, 121, 65, 41, 11]"] ;
1 [label="X[2] <= -0.372\ngini = 0.852\nsamples = 765\nvalue = [5, 21, 80, 146, 129, 146, 121, 65, 41, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -1.443\ngini = 0.791\nsamples = 282\nvalue = [0, 0, 0, 6, 21, 67, 82, 57, 40, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.753\nsamples = 107\nvalue = [0, 0, 0, 0, 2, 12, 39, 25, 22, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.784\nsamples = 175\nvalue = [0, 0, 0, 6, 19, 55, 43, 32, 18, 2]"] ;
2 -> 4 ;
5 [label="X[0] <= -0.083\ngini = 0.803\nsamples = 483\nvalue = [5, 21, 80, 140, 108, 79, 39, 8, 1, 2]"] ;
1 -> 5 ;
6 [label="gini = 0.765\nsamples = 131\nvalue = [1, 1, 3, 15, 31, 45, 28, 4, 1, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.764\nsamples = 352\nvalue = [4, 20, 77, 125, 77, 34, 11, 4, 0, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.093\ngini = 0.671\nsamples = 166\nvalue = [69, 59, 26, 12, 0, 0, 0, 0, 0, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 1.25\ngini = 0.656\nsamples = 91\nvalue = [12, 46, 21, 12, 0, 0, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.516\nsamples = 69\nvalue = [8, 46, 10, 5, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.616\nsamples = 22\nvalue = [4, 0, 11, 7, 0, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[0] <= 0.779\ngini = 0.388\nsamples = 75\nvalue = [57, 13, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.258\nsamples = 67\nvalue = [57, 9, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 14 ;
}
